# header information:
HCD_AMPLIFIER|9.03

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell CD;1{lay}
CCD;1{lay}||mocmos|1621769067498|1623405339009||DRC_last_good_drc_area_date()G1622001145468|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1622001145468
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-N-Active-Con|contact@0||-68.5|14||1||
NMetal-1-N-Active-Con|contact@1||-76.5|-19||||
NMetal-1-N-Active-Con|contact@2||-55.5|14||1||
NMetal-1-N-Active-Con|contact@3||-49.5|-19||||
NN-Transistor|nmos@0||-62|14|3|4|R||SIM_spice_model(BD5G2;Y-21;)SNMOS
NN-Transistor|nmos@1||-63|-19|1|18|R||SIM_spice_model(BD5G2;Y-20;)SNMOS
NMetal-1-Pin|pin@1||-49.5|3||||
NMetal-1-Pin|pin@2||-55|3||||
NMetal-1-Pin|pin@3||-93.5|-34||||
NMetal-1-Pin|pin@4||-76.5|-34||||
NPolysilicon-1-Pin|pin@5||-62|39||||
NPolysilicon-1-Pin|pin@6||-63|-42||||
NMetal-1-Pin|pin@7||-55.5|30||||
Ngeneric:Invisible-Pin|pin@8||-122|3|||||SIM_spice_card(D5G2;)S[".include C:\\Electric\\c5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vb vb 0 DC .8,vin vin 0 DC 5,.dc vin 0 5 0.01]
NMetal-1-Pin|pin@9||-55.5|30||||
NMetal-1-Pin|pin@10||-68.5|3||||
NMetal-1-Pin|pin@11||-49.5|3||||
NMetal-1-Pin|pin@12||-93.5|13||||
NMetal-1-Pin|pin@13||-93.5|14||||
NMetal-1-P-Well-Con|substr@0||-93.5|-20||||
NMetal-1-P-Well-Con|substr@1||-80.5|14||||
AN-Active|net@0|||S1800|contact@0||-68.5|14|nmos@0|diff-top|-68|14
AN-Active|net@1|||S1800|nmos@0|diff-bottom|-56|14|contact@2||-55.5|14
AN-Active|net@2|||S1800|contact@1||-76.5|-19|nmos@1|diff-top|-76|-19
AN-Active|net@3|||S1800|nmos@1|diff-bottom|-50|-19|contact@3||-49.5|-19
AMetal-1|net@7||1|S2700|contact@3||-49.5|-19|pin@1||-49.5|3
AMetal-1|net@9||1|S0|pin@1||-49.5|3|pin@2||-55|3
AMetal-1|net@11||1|S900|substr@0||-93.5|-20|pin@3||-93.5|-34
AMetal-1|net@12||1|S1800|pin@3||-93.5|-34|pin@4||-76.5|-34
AMetal-1|net@13||1|S2700|pin@4||-76.5|-34|contact@1||-76.5|-19
APolysilicon-1|net@14|||S2700|nmos@0|poly-right|-62|19|pin@5||-62|39
APolysilicon-1|net@15|||S900|nmos@1|poly-left|-63|-23|pin@6||-63|-42
AMetal-1|net@16|||S1800|pin@7||-55.5|30|pin@9||-55.5|30
AMetal-1|net@17||1|S2700|contact@2||-55.5|14|pin@9||-55.5|30
AMetal-1|net@18||1|S900|contact@0||-68.5|14|pin@10||-68.5|3
AMetal-1|net@19||1|S1800|pin@10||-68.5|3|pin@11||-49.5|3
AMetal-1|net@20||1|S2700|pin@1||-49.5|3|pin@11||-49.5|3
AMetal-1|net@21||1|S2700|substr@0||-93.5|-20|pin@12||-93.5|13
AMetal-1|net@22||1|S2700|pin@12||-93.5|13|pin@13||-93.5|14
AMetal-1|net@23||1|S0|substr@1||-80.5|14|pin@13||-93.5|14
Evb||D5G2;Y8;|pin@6||I
Evdd||D5G2;X2;|pin@7||P
Evin||D5G2;Y-9;|pin@5||I
Evout||D5G2;|pin@2||O
Evss||D5G2;|pin@3||G
X

# Cell CD;1{sch}
CCD;1{sch}||schematic|1621766918152|1623217482351|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-48|14||||
NOff-Page|conn@1||-48|2||||
NOff-Page|conn@2||-38|21|||RRR|
NOff-Page|conn@3||-38|-6|||R|
NOff-Page|conn@4||-29|8|||RR|
N4-Port-Transistor|nmos-4@0||-40|14|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S6|ATTR_width(D5G1;X0.5;Y-1;)S6|SIM_spice_model(D5G1;X1;Y-6;)SNMOS
N4-Port-Transistor|nmos-4@1||-40|2|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S20|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-7;)SNMOS
NWire_Pin|pin@0||-38|8||||
NWire_Pin|pin@1||-36|1||||
NWire_Pin|pin@2||-36|-2||||
NWire_Pin|pin@3||-38|-2||||
NWire_Pin|pin@4||-36|13||||
Ngeneric:Invisible-Pin|pin@5||-75|12|||||SIM_spice_card(D5G1;)S[".include C:\\Electric\\c5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vb vb 0 DC .8,vin vin 0 DC 5,.dc vin 0 5 0.01]
Awire|net@1|||1800|conn@0|y|-46|14|nmos-4@0|g|-41|14
Awire|net@2|||1800|conn@1|y|-46|2|nmos-4@1|g|-41|2
Awire|net@3|||2700|nmos-4@0|d|-38|16|conn@2|y|-38|19
Awire|net@5|||900|nmos-4@0|s|-38|12|pin@0||-38|8
Awire|net@6|||900|pin@0||-38|8|nmos-4@1|d|-38|4
Awire|net@7|||1800|pin@0||-38|8|conn@4|y|-31|8
Awire|net@8|||1800|nmos-4@1|b|-38|1|pin@1||-36|1
Awire|net@9|||900|pin@1||-36|1|pin@2||-36|-2
Awire|net@10|||900|nmos-4@1|s|-38|0|pin@3||-38|-2
Awire|net@11|||900|pin@3||-38|-2|conn@3|y|-38|-4
Awire|net@12|||0|pin@2||-36|-2|pin@3||-38|-2
Awire|net@13|||1800|nmos-4@0|b|-38|13|pin@4||-36|13
Awire|net@14|||900|pin@4||-36|13|pin@1||-36|1
Evb||D5G2;|conn@1|a|I
Evdd||D5G2;|conn@2|y|P
Evin||D5G2;|conn@0|a|I
Evout||D5G2;|conn@4|a|O
Evss||D5G2;|conn@3|a|G
X
