# header information:
HCS-AMPLIFIER|9.03

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell CS;1{lay}
CCS;1{lay}||mocmos|1620753557237|1623475428018||DRC_last_good_drc_area_date()G1623475429748|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1623475429748
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-60|17||||
NMetal-1-P-Active-Con|contact@1||-5|17||||
NMetal-1-N-Active-Con|contact@2||-52|-76||45||
NMetal-1-N-Active-Con|contact@3||-24|-76||45||
NMetal-1-Polysilicon-1-Con|contact@7||-36|-30||||
NMetal-1-Polysilicon-1-Con|contact@8||-24|2||||
NMetal-1-N-Active-Con|contact@9||-64|-76||45||
NN-Transistor|nmos@0||-39|-76|47||R||SIM_spice_model(BD5G2;X-8;Y-7;)SNMOS
NMetal-1-Pin|pin@3||-60|34||||
NMetal-1-Pin|pin@5||-5|2||||
NMetal-1-Pin|pin@6||-52|-37||||
NPolysilicon-1-Pin|pin@8||-39|-30||||
Ngeneric:Invisible-Pin|pin@9||-106|6|||||SIM_spice_card(D5G2;)S[".include C:\\Electric\\c5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vin vin 0 DC 5,.dc vin 0 5 0.1]
NMetal-1-Pin|pin@10||-64|-42||||
NMetal-1-Pin|pin@11||-64|-36||||
NMetal-1-Pin|pin@12||-52|-36||||
NMetal-1-Pin|pin@13||-72|34||||
NP-Transistor|pmos@0||-34|17||34|R||SIM_spice_model(BD5G2;X6;Y-5;)SPMOS
NMetal-1-N-Well-Con|well@0||-72|17||5||
AMetal-1|net@14||1|S900|pin@3||-60|34|contact@0||-60|17
AMetal-1|net@23|||S900|contact@1||-5|17|pin@5||-5|2
AMetal-1|net@24||1|S2700|contact@2||-52|-76|pin@6||-52|-37
AMetal-1|net@31||1|S2700|contact@3||-24|-79|contact@8||-24|2
AMetal-1|net@32|||S1800|contact@8||-24|2|pin@5||-5|2
APolysilicon-1|net@35||3|S0|contact@7||-36|-30|pin@8||-39|-30
APolysilicon-1|net@42|||S900|pmos@0|poly-left|-24|13.5|contact@8||-24|2
AN-Active|net@45|||S1800|nmos@0|diff-bottom|-35.25|-75|contact@3||-24|-75
AN-Active|net@46|||S1800|contact@2||-52|-76|nmos@0|diff-top|-42.75|-76
AP-Active|net@47|||S1800|contact@0||-60|17|pmos@0|diff-top|-55|17
AP-Active|net@48|||S1800|pmos@0|diff-bottom|-13|17|contact@1||-5|17
APolysilicon-1|net@49|||S2700|nmos@0|poly-right|-39|-49|pin@8||-39|-30
AMetal-1|net@50||1|S2700|contact@9||-64|-76|pin@10||-64|-42
AMetal-1|net@51||1|S2700|pin@10||-64|-42|pin@11||-64|-36
AMetal-1|net@52||1|S1800|pin@11||-64|-36|pin@12||-52|-36
AMetal-1|net@53||1|S2700|pin@6||-52|-37|pin@12||-52|-36
AMetal-1|net@54||1|S2700|well@0||-72|17|pin@13||-72|34
AMetal-1|net@55||1|S1800|pin@13||-72|34|pin@3||-60|34
Evdd||D5G2;|pin@3||P
Evin||D5G2;X5;|contact@7||I
Evout||D5G2;|pin@5||O
Evss||D5G2;|pin@6||G
X

# Cell CS;1{sch}
CCS;1{sch}||schematic|1620746305352|1623474551839|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-35|8||||
NOff-Page|conn@1||-25|26|||RRR|
NOff-Page|conn@2||-25|0|||R|
NOff-Page|conn@3||-16|12|||RR|
N4-Port-Transistor|nmos-4@0||-27|8|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S50|SIM_spice_model(D5G1;Y-4;)SNMOS
NWire_Pin|pin@0||-31|19||||
NWire_Pin|pin@1||-31|14||||
NWire_Pin|pin@2||-25|14||||
NWire_Pin|pin@3||-25|12||||
NWire_Pin|pin@4||-23|18||||
NWire_Pin|pin@5||-23|22||||
NWire_Pin|pin@6||-25|22||||
NWire_Pin|pin@7||-23|7||||
NWire_Pin|pin@8||-23|4||||
NWire_Pin|pin@9||-25|4||||
Ngeneric:Invisible-Pin|pin@10||-61|21|||||SIM_spice_card(D5G1;)S[".include C:\\Electric\\c5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vin vin 0 DC 5,.dc vin 0 5 0.1]
N4-Port-Transistor|pmos-4@0||-27|19|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S96|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;Y-6;)SPMOS
Awire|net@0|||1800|conn@0|y|-33|8|nmos-4@0|g|-28|8
Awire|net@2|||0|pmos-4@0|g|-28|19|pin@0||-31|19
Awire|net@3|||900|pin@0||-31|19|pin@1||-31|14
Awire|net@4|||900|pmos-4@0|s|-25|17|pin@2||-25|14
Awire|net@6|||1800|pin@1||-31|14|pin@2||-25|14
Awire|net@9|||900|pin@2||-25|14|pin@3||-25|12
Awire|net@10|||900|pin@3||-25|12|nmos-4@0|d|-25|10
Awire|net@11|||0|conn@3|y|-18|12|pin@3||-25|12
Awire|net@12|||1800|pmos-4@0|b|-25|18|pin@4||-23|18
Awire|net@13|||2700|pin@4||-23|18|pin@5||-23|22
Awire|net@14|||900|conn@1|y|-25|24|pin@6||-25|22
Awire|net@15|||900|pin@6||-25|22|pmos-4@0|d|-25|21
Awire|net@16|||0|pin@5||-23|22|pin@6||-25|22
Awire|net@17|||1800|nmos-4@0|b|-25|7|pin@7||-23|7
Awire|net@18|||900|pin@7||-23|7|pin@8||-23|4
Awire|net@19|||2700|conn@2|y|-25|2|pin@9||-25|4
Awire|net@20|||2700|pin@9||-25|4|nmos-4@0|s|-25|6
Awire|net@21|||0|pin@8||-23|4|pin@9||-25|4
Evdd||D5G2;X-6;|conn@1|y|P
Evin||D5G2;X-6;|conn@0|y|I
Evout||D5G2;X-5;|conn@3|a|O
Evss||D5G2;X-1;|conn@2|a|G
X
