# header information:
HDIFF_AMP|9.03

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

Lspiceparts|spiceparts

# Technologies:
Tmocmos|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell diff_amp;1{sch}
Cdiff_amp;1{sch}||schematic|1623139495281|1623406879821|
Ispiceparts:DCCurrent;1{ic}|DCCurren@0||-48|-2|||D5G4;|ATTR_DCCurrent(D5G1;NPY1;)S50uA
Ngeneric:Facet-Center|art@0||0|0||||AV
NCapacitor|cap@1||-12|0|||||SCHEM_capacitance(D5G1;)S10p
NOff-Page|conn@0||-41|0||||
NOff-Page|conn@1||-18|0|||RR|
NOff-Page|conn@2||-7|5|||RR|
NOff-Page|conn@3||-41|6||||
NGround|gnd@0||-48|-17||||
NGround|gnd@1||-29|-17||||
NGround|gnd@2||-12|-7||||
N4-Port-Transistor|nmos-4@0||-37|0|||R||ATTR_length(D5G0.5;X-1.5;Y1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S34|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|nmos-4@1||-22|0|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S34|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|nmos-4@2||-31|-10|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-3;)SNMOS
N4-Port-Transistor|nmos-4@3||-46|-10|||YRRR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-35|-5||||
NWire_Pin|pin@1||-24|-5||||
NWire_Pin|pin@2||-29|-5||||
NWire_Pin|pin@5||-30|10||||
NWire_Pin|pin@6||-30|6||||
NWire_Pin|pin@7||-35|6||||
NWire_Pin|pin@8||-35|15||||
NWire_Pin|pin@9||-24|15||||
NWire_Pin|pin@10||-37|9||||
NWire_Pin|pin@11||-37|13||||
NWire_Pin|pin@12||-35|13||||
NWire_Pin|pin@13||-22|9||||
NWire_Pin|pin@14||-22|13||||
NWire_Pin|pin@15||-24|13||||
NWire_Pin|pin@16||-24|5||||
NWire_Pin|pin@18||-27|-11||||
NWire_Pin|pin@19||-27|-14||||
NWire_Pin|pin@20||-29|-14||||
NWire_Pin|pin@21||-50|-11||||
NWire_Pin|pin@22||-50|-14||||
NWire_Pin|pin@23||-48|-14||||
NWire_Pin|pin@25||-30|15||||
Ngeneric:Invisible-Pin|pin@26||-51|16|||||SIM_spice_card(D5G1;)S[".include C:\\Electric\\c5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vin- vin- 0 pulse(0 5 0 0.1n 0.1n 10n 20n),vin+ vin+ 0 pulse(5 0 0 0.1n 0.1n 10n 20n),.dc vin- 0 5 1m]
NWire_Pin|pin@27||-40|0||||
NWire_Pin|pin@31||-25|-1||||
NWire_Pin|pin@32||-25|-14||||
NWire_Pin|pin@33||-12|5||||
NWire_Pin|pin@34||-48|-6||||
NWire_Pin|pin@35||-43|-6||||
NWire_Pin|pin@36||-43|-10||||
N4-Port-Transistor|pmos-4@0||-26|10|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X1;Y2;)SPMOS
N4-Port-Transistor|pmos-4@1||-33|10|||YRRR|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S4|SIM_spice_model(D5G1;X1;Y2;)SPMOS
NPower|pwr@0||-48|5||||
NPower|pwr@1||-30|19||||
Awire|net@2|||900|nmos-4@0|s|-35|-2|pin@0||-35|-5
Awire|net@4|||2700|pin@1||-24|-5|nmos-4@1|s|-24|-2
Awire|net@5|||1800|pin@0||-35|-5|pin@2||-29|-5
Awire|net@6|||1800|pin@2||-29|-5|pin@1||-24|-5
Awire|net@7|||2700|nmos-4@2|d|-29|-8|pin@2||-29|-5
Awire|net@15|||1800|pmos-4@1|g|-32|10|pin@5||-30|10
Awire|net@16|||1800|pin@5||-30|10|pmos-4@0|g|-27|10
Awire|net@17|||900|pin@5||-30|10|pin@6||-30|6
Awire|net@18|||900|pmos-4@1|s|-35|8|pin@7||-35|6
Awire|net@19|||900|pin@7||-35|6|nmos-4@0|d|-35|2
Awire|net@20|||0|pin@6||-30|6|pin@7||-35|6
Awire|net@24|||0|pmos-4@1|b|-35|9|pin@10||-37|9
Awire|net@25|||2700|pin@10||-37|9|pin@11||-37|13
Awire|net@26|||2700|pmos-4@1|d|-35|12|pin@12||-35|13
Awire|net@27|||2700|pin@12||-35|13|pin@8||-35|15
Awire|net@28|||1800|pin@11||-37|13|pin@12||-35|13
Awire|net@29|||1800|pmos-4@0|b|-24|9|pin@13||-22|9
Awire|net@30|||2700|pin@13||-22|9|pin@14||-22|13
Awire|net@31|||900|pin@9||-24|15|pin@15||-24|13
Awire|net@32|||900|pin@15||-24|13|pmos-4@0|d|-24|12
Awire|net@33|||0|pin@14||-22|13|pin@15||-24|13
Awire|net@38|||900|pmos-4@0|s|-24|8|pin@16||-24|5
Awire|net@39|||900|pin@16||-24|5|nmos-4@1|d|-24|2
Awire|net@45|||1800|nmos-4@2|b|-29|-11|pin@18||-27|-11
Awire|net@46|||900|pin@18||-27|-11|pin@19||-27|-14
Awire|net@48|||2700|pin@20||-29|-14|nmos-4@2|s|-29|-12
Awire|net@49|||0|pin@19||-27|-14|pin@20||-29|-14
Awire|net@51|||0|nmos-4@3|b|-48|-11|pin@21||-50|-11
Awire|net@52|||900|pin@21||-50|-11|pin@22||-50|-14
Awire|net@53|||900|nmos-4@3|s|-48|-12|pin@23||-48|-14
Awire|net@54|||900|pin@23||-48|-14|gnd@0||-48|-15
Awire|net@55|||1800|pin@22||-50|-14|pin@23||-48|-14
Awire|net@56|||2700|gnd@1||-29|-15|pin@20||-29|-14
Awire|net@61|||2700|DCCurren@0|plus|-48|1|pwr@0||-48|5
Awire|net@62|||1800|pin@8||-35|15|pin@25||-30|15
Awire|net@63|||1800|pin@25||-30|15|pin@9||-24|15
Awire|net@64|||2700|pin@25||-30|15|pwr@1||-30|19
Awire|net@65|||0|conn@0|y|-39|0|pin@27||-40|0
Awire|net@66|||1800|pin@27||-40|0|nmos-4@0|g|-38|0
Awire|net@74|||1800|nmos-4@0|b|-35|-1|pin@31||-25|-1
Awire|net@75|||1800|pin@31||-25|-1|nmos-4@1|b|-24|-1
Awire|net@76|||900|pin@31||-25|-1|pin@32||-25|-14
Awire|net@77|||0|pin@32||-25|-14|pin@19||-27|-14
Awire|net@78|||1800|nmos-4@1|g|-21|0|conn@1|y|-20|0
Awire|net@80|||1800|pin@16||-24|5|pin@33||-12|5
Awire|net@81|||1800|pin@33||-12|5|conn@2|y|-9|5
Awire|net@82|||2700|cap@1|a|-12|2|pin@33||-12|5
Awire|net@83|||900|cap@1|b|-12|-2|gnd@2||-12|-5
Awire|net@84|||1800|conn@3|y|-39|6|pin@7||-35|6
Awire|net@85|||900|DCCurren@0|minus|-48|-5|pin@34||-48|-6
Awire|net@86|||900|pin@34||-48|-6|nmos-4@3|d|-48|-8
Awire|net@87|||1800|pin@34||-48|-6|pin@35||-43|-6
Awire|net@88|||1800|nmos-4@3|g|-45|-10|pin@36||-43|-10
Awire|net@89|||1800|pin@36||-43|-10|nmos-4@2|g|-32|-10
Awire|net@90|||900|pin@35||-43|-6|pin@36||-43|-10
Evin+||D5G2;X1;Y2;|conn@0|a|I
Evin-||D5G2;X1;Y-2;|conn@1|a|I
Evout+||D5G2;X1;Y-3;|conn@2|a|O
Evout-||D5G2;X-3;Y2;|conn@3|y|O
X
