# header information:
Hfulladder|9.03

# Views:
Vicon|ic
Vschematic|sch

# External Libraries:

LNOR|NOR

Lhalfadder|halfadder

Linverter|inverter

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell fulladder;1{ic}
Cfulladder;1{ic}||artwork|1620393969089|1620394012087|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SFA|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||5|1||||
Nschematic:Wire_Pin|pin@1||3|1||||
Nschematic:Bus_Pin|pin@2||5|-1||||
Nschematic:Wire_Pin|pin@3||3|-1||||
Nschematic:Bus_Pin|pin@4||-5|2||||
Nschematic:Wire_Pin|pin@5||-3|2||||
Nschematic:Bus_Pin|pin@6||-5|0||||
Nschematic:Wire_Pin|pin@7||-3|0||||
Nschematic:Bus_Pin|pin@8||-5|-2||||
Nschematic:Wire_Pin|pin@9||-3|-2||||
Aschematic:wire|net@0|||1800|pin@1||3|1|pin@0||5|1
Aschematic:wire|net@1|||1800|pin@3||3|-1|pin@2||5|-1
Aschematic:wire|net@2|||0|pin@5||-3|2|pin@4||-5|2
Aschematic:wire|net@3|||0|pin@7||-3|0|pin@6||-5|0
Aschematic:wire|net@4|||0|pin@9||-3|-2|pin@8||-5|-2
Ecarry||D5G2;X1;Y1;|pin@0||O
Esum||D5G2;X1;Y-1;|pin@2||O
EvA||D5G2;X-1;Y2;|pin@4||I
EvB||D5G2;X-1;Y1;|pin@6||I
EvC||D5G2;X-1;Y-2;|pin@8||I
X

# Cell fulladder;1{sch}
Cfulladder;1{sch}||schematic|1620123697552|1620393971156|
INOR:NOR;1{ic}|NOR@0||10|0|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-71|21||||
NOff-Page|conn@1||-71|18||||
NOff-Page|conn@2||-72|3||||
NOff-Page|conn@3||12|19|||RR|
NOff-Page|conn@4||51|0|||RR|
Ifulladder;1{ic}|fulladde@0||27|28|||D5G4;
Ihalfadder:halfadder;1{ic}|halfadde@3||-45|20|||D5G4;
Ihalfadder:halfadder;1{ic}|halfadde@4||-10|20|||D5G4;
Iinverter:inverter;1{ic}|inverter@0||34|0|||D5G4;
NWire_Pin|pin@0||3|21||||
NWire_Pin|pin@1||3|1||||
NWire_Pin|pin@2||-32|21||||
NWire_Pin|pin@3||-32|-1||||
NWire_Pin|pin@5||-30|19||||
NWire_Pin|pin@6||-30|21||||
NWire_Pin|pin@8||-61|18||||
NWire_Pin|pin@9||-26|3||||
Ngeneric:Invisible-Pin|pin@12||-29|-19|||||SIM_spice_card(D5G2;)S[".include C:\\Electric\\c5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,vC vC 0 pulse (0 5 5n 1p 1p 5n 10n),vB vB 0 pulse (0 5 10n 1p 1p 10n 20n),vA vA 0 pulse (0 5 20n 1p 1p 20n 40n),.tran 40n]
Awire|net@0|||1800|halfadde@4|carry|0|21|pin@0||3|21
Awire|net@1|||900|pin@0||3|21|pin@1||3|1
Awire|net@2|||1800|pin@1||3|1|NOR@0|A|5|1
Awire|net@3|||1800|halfadde@3|carry|-35|21|pin@2||-32|21
Awire|net@4|||900|pin@2||-32|21|pin@3||-32|-1
Awire|net@7|||1800|halfadde@3|sum|-35|19|pin@5||-30|19
Awire|net@8|||2700|pin@5||-30|19|pin@6||-30|21
Awire|net@9|||1800|pin@6||-30|21|halfadde@4|va|-26|21
Awire|net@12|||1800|pin@3||-32|-1|NOR@0|B|5|-1
Awire|net@13|||1800|NOR@0|vout|15|0|inverter@0|Vin|29|0
Awire|net@14|||1800|conn@0|y|-69|21|halfadde@3|va|-61|21
Awire|net@15|||1800|conn@1|y|-69|18|pin@8||-61|18
Awire|net@16|||900|halfadde@3|vb|-61|19|pin@8||-61|18
Awire|net@17|||1800|conn@2|y|-70|3|pin@9||-26|3
Awire|net@18|||2700|pin@9||-26|3|halfadde@4|vb|-26|19
Awire|net@21|||1800|halfadde@4|sum|0|19|conn@3|y|10|19
Awire|net@24|||1800|inverter@0|Vout|39|0|conn@4|y|49|0
Ecarry||D5G2;|conn@4|a|O
Esum||D5G2;|conn@3|y|O
EvA||D5G2;X-1;|conn@0|a|I
EvB||D5G2;X-5;|conn@1|y|I
EvC||D5G2;|conn@2|a|I
X
