# header information:
Hhalfadder|9.03

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell halfadder;1{ic}
Chalfadder;1{ic}||artwork|1620148859609|1620150398446|E
Ngeneric:Facet-Center|art@0||0|0||||AV
Nschematic:Bbox|node@0||-7|0||||
Nschematic:Bus_Pin|pin@0||10|1||||
Nschematic:Wire_Pin|pin@1||8|1||||
Nschematic:Bus_Pin|pin@2||10|-1||||
Nschematic:Wire_Pin|pin@3||8|-1||||
Nschematic:Bus_Pin|pin@4||-16|1||||
Nschematic:Wire_Pin|pin@5||-14|1||||
Nschematic:Bus_Pin|pin@6||-16|-1||||
Nschematic:Wire_Pin|pin@7||-14|-1||||
Nschematic:Bus_Pin|pin@8||-6|-10||||
Nschematic:Wire_Pin|pin@9||-6|-8||||
Nschematic:Bus_Pin|pin@10||-8|-10||||
Nschematic:Wire_Pin|pin@11||-8|-8||||
Nschematic:Wire_Pin|pin@12||-12|1||||
Nschematic:Wire_Pin|pin@13||-12|-1||||
Nschematic:Wire_Pin|pin@14||-2|1||||
Nschematic:Wire_Pin|pin@15||-2|-1||||
Nschematic:Wire_Pin|pin@16||-8|-5||||
Nschematic:Wire_Pin|pin@17||-6|-5||||
Ngeneric:Invisible-Pin|pin@18||-7|0|||||ART_message(D5G1;)SHA
Aschematic:wire|net@0|||1800|pin@1||8|1|pin@0||10|1
Aschematic:wire|net@1|||1800|pin@3||8|-1|pin@2||10|-1
Aschematic:wire|net@2|||0|pin@5||-14|1|pin@4||-16|1
Aschematic:wire|net@3|||0|pin@7||-14|-1|pin@6||-16|-1
Aschematic:wire|net@4|||900|pin@9||-6|-8|pin@8||-6|-10
Aschematic:wire|net@5|||900|pin@11||-8|-8|pin@10||-8|-10
Aschematic:wire|net@6|||1800|pin@5||-14|1|pin@12||-12|1
Aschematic:wire|net@7|||2700|node@0|c|-12|0|pin@12||-12|1
Aschematic:wire|net@8|||1800|pin@7||-14|-1|pin@13||-12|-1
Aschematic:wire|net@9|||900|node@0|c|-12|0|pin@13||-12|-1
Aschematic:wire|net@10|||0|pin@1||8|1|pin@14||-2|1
Aschematic:wire|net@11|||2700|node@0|a|-2|0|pin@14||-2|1
Aschematic:wire|net@12|||0|pin@3||8|-1|pin@15||-2|-1
Aschematic:wire|net@13|||900|node@0|a|-2|0|pin@15||-2|-1
Aschematic:wire|net@14|||2700|pin@11||-8|-8|pin@16||-8|-5
Aschematic:wire|net@15|||2700|pin@9||-6|-8|pin@17||-6|-5
Aschematic:wire|net@16|||1800|node@0|d|-7|-5|pin@17||-6|-5
Ecarry||D5G2;X-3;Y1;|pin@0||O
Esum||D5G2;X-3;Y-1;|pin@2||O
Eva||D5G2;Y2;|pin@4||I
Evb||D5G2;Y-1;|pin@6||I
Evdd||D5G2;X2;Y1;|pin@8||P
Evss||D5G2;X-2;Y1;|pin@10||G
X

# Cell halfadder;1{lay}
Chalfadder;1{lay}||mocmos|1619953258929|1620202581112||DRC_last_good_drc_area_date()G1620202667909|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1620202667909
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-39|42||||
NMetal-1-P-Active-Con|contact@1||-26|42||||
NMetal-1-N-Active-Con|contact@2||-39|24||||
NMetal-1-N-Active-Con|contact@3||-26|24||||
NMetal-1-P-Active-Con|contact@4||-38|-6||||
NMetal-1-P-Active-Con|contact@5||-26|-6||||
NMetal-1-N-Active-Con|contact@6||-38|-25||||
NMetal-1-N-Active-Con|contact@7||-26|-25||||
NMetal-1-Polysilicon-1-Con|contact@9||-82|58||||
NMetal-1-P-Active-Con|contact@10||-39|-50||||
NMetal-1-P-Active-Con|contact@11||-26|-50||||
NMetal-1-N-Active-Con|contact@12||-39|-68||||
NMetal-1-N-Active-Con|contact@13||-26|-68||||
NMetal-1-P-Active-Con|contact@14||-38|-98||||
NMetal-1-P-Active-Con|contact@15||-26|-98||||
NMetal-1-N-Active-Con|contact@16||-38|-117||||
NMetal-1-N-Active-Con|contact@17||-26|-117||||
NMetal-1-Polysilicon-1-Con|contact@43||-1|10||||
NMetal-1-Polysilicon-1-Con|contact@44||-32|-82||||
NN-Transistor|nmos@0||-32|24|||R||SIM_spice_model(D5G3;Y-17;)SNMOS
NN-Transistor|nmos@1||-32|-25|||R||SIM_spice_model(D5G3;Y-16;)SNMOS
NN-Transistor|nmos@2||-32|-68|||R||SIM_spice_model(D5G3;Y-19;)SNMOS
NN-Transistor|nmos@3||-32|-117|||R||SIM_spice_model(D5G3;Y-17;)SNMOS
NP-Active-Pin|pin@0||-39|42||||
NN-Active-Pin|pin@1||-39|24||||
NMetal-1-Pin|pin@2||-39|31||||
NMetal-1-Pin|pin@3||-57|31||||
NMetal-1-Pin|pin@4||-38|-16||||
NMetal-1-Pin|pin@5||-53|-16||||
NMetal-1-Pin|pin@6||-26|32||||
NMetal-1-Pin|pin@7||12|32||||
NMetal-1-Pin|pin@8||12|-14||||
NMetal-1-Pin|pin@9||-26|-14||||
NMetal-1-Pin|pin@10||12|7||||
NMetal-1-Pin|pin@11||23|7||||
NPolysilicon-1-Pin|pin@12||-32|58||||
NPolysilicon-1-Pin|pin@13||-51|58||||
NPolysilicon-1-Pin|pin@15||-67|-28.5||||
NP-Active-Pin|pin@18||-39|-50||||
NN-Active-Pin|pin@19||-39|-68||||
NMetal-1-Pin|pin@20||-39|-61||||
NMetal-1-Pin|pin@21||-52|-61||||
NMetal-1-Pin|pin@22||-38|-108||||
NMetal-1-Pin|pin@23||-53|-108||||
NMetal-1-Pin|pin@24||-26|-60||||
NMetal-1-Pin|pin@25||12|-60||||
NMetal-1-Pin|pin@26||12|-106||||
NMetal-1-Pin|pin@27||-26|-106||||
NMetal-1-Pin|pin@28||12|-85||||
NMetal-1-Pin|pin@29||24|-85||||
NPolysilicon-1-Pin|pin@30||-32|-38||||
NPolysilicon-1-Pin|pin@34||-32|-123||||
NPolysilicon-1-Pin|pin@35||-67|-123||||
NPolysilicon-1-Pin|pin@36||-67|-38||||
NMetal-1-Pin|pin@40||-60|-108||||
NMetal-1-Pin|pin@41||-60|-82||||
NMetal-1-Pin|pin@42||-60|-16||||
NMetal-1-Pin|pin@43||-60|-61||||
NMetal-1-Pin|pin@44||-52|-61||||
Ngeneric:Invisible-Pin|pin@45||40|-32|||||SIM_spice_card(D5G3;)S[".include C:\\Electric\\c5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,va va 0 pulse (0 5 5n 1p 1p 5n 10n),vai vai 0 pulse (0 5 0 1p 1p 5n 10n),vb vb 0 pulse (0 5 10n 1p 1p 10n 20n),vbi vbi 0 pulse (0 5 0 1p 1p 10n 20n),.tran 25n]
NPolysilicon-1-Pin|pin@110||-32|10||||
NPolysilicon-1-Pin|pin@111||-8|10||||
NPolysilicon-1-Pin|pin@119||-67|58||||
NPolysilicon-1-Pin|pin@122||-8|-83||||
NPolysilicon-1-Pin|pin@124||-32|-83||||
NP-Transistor|pmos@0||-32|42|||R||SIM_spice_model(D5G3;Y-16;)SPMOS
NP-Transistor|pmos@1||-32|-6|||R||SIM_spice_model(D5G3;Y-16;)SPMOS
NP-Transistor|pmos@2||-32|-50|||R||SIM_spice_model(D5G3;Y-17;)SPMOS
NP-Transistor|pmos@3||-32|-98|||R||SIM_spice_model(D5G3;X1;Y-15;)SPMOS
NMetal-1-P-Well-Con|substr@0||-48|23||||
NMetal-1-P-Well-Con|substr@1||-49|-23||||
NMetal-1-P-Well-Con|substr@2||-48|-69||||
NMetal-1-P-Well-Con|substr@3||-48|-116||||
NMetal-1-N-Well-Con|well@0||-49|42||5||
NMetal-1-N-Well-Con|well@1||-48|-6||5||
NMetal-1-N-Well-Con|well@2||-49|-50||5||
NMetal-1-N-Well-Con|well@3||-48|-98||5||
AP-Active|net@0|||S0|pmos@0|diff-top|-35.75|42|pin@0||-39|42
AP-Active|net@1||2|S2700|contact@0||-39|42|pin@0||-39|42
AMetal-1|net@2||1|S900|pin@6||-26|32|contact@3||-26|24
AMetal-1|net@3||1|S1800|pin@6||-26|32|pin@7||12|32
AMetal-1|net@4||1|S900|contact@5||-26|-6|pin@9||-26|-14
AMetal-1|net@5||1|S900|pin@9||-26|-14|contact@7||-26|-25
AMetal-1|net@6||1|S0|pin@8||12|-14|pin@9||-26|-14
AMetal-1|net@7||1|S900|pin@7||12|32|pin@10||12|7
AMetal-1|net@8||1|S900|pin@10||12|7|pin@8||12|-14
AMetal-1|net@9||1|S1800|pin@10||12|7|pin@11||23|7
AN-Active|net@10|||S0|nmos@0|diff-top|-35.75|24|pin@1||-39|24
APolysilicon-1|net@11|||S2700|pmos@0|poly-right|-32|45.5|pin@12||-32|58
AMetal-1|net@12||1|S900|contact@0||-39|42|pin@2||-39|31
APolysilicon-1|net@13|||S0|pin@12||-32|58|pin@13||-51|58
AN-Active|net@19||2|S2700|contact@2||-39|24|pin@1||-39|24
AMetal-1|net@23||1|S900|pin@2||-39|31|contact@2||-39|24
AN-Active|net@24|||S1800|nmos@0|diff-bottom|-28.25|24|contact@3||-26|24
AP-Active|net@25|||S0|pmos@1|diff-top|-35.75|-6|contact@4||-38|-6
AP-Active|net@26|||S0|contact@5||-26|-6|pmos@1|diff-bottom|-28.25|-6
AN-Active|net@27|||S0|nmos@1|diff-top|-35.75|-25|contact@6||-38|-25
AN-Active|net@28|||S0|contact@7||-26|-25|nmos@1|diff-bottom|-28.25|-25
AMetal-1|net@29||1|S0|pin@2||-39|31|pin@3||-57|31
AMetal-1|net@30||1|S900|contact@4||-38|-6|pin@4||-38|-16
AMetal-1|net@31||1|S900|pin@4||-38|-16|contact@6||-38|-25
AMetal-1|net@32||1|S0|pin@4||-38|-16|pin@5||-53|-16
AP-Active|net@33|||S0|contact@1||-26|42|pmos@0|diff-bottom|-28.25|42
AMetal-1|net@34||1|S900|contact@1||-26|42|pin@6||-26|32
AP-Active|net@35|||S0|pmos@2|diff-top|-35.75|-50|pin@18||-39|-50
AP-Active|net@36||2|S2700|contact@10||-39|-50|pin@18||-39|-50
AN-Active|net@37|||S0|nmos@2|diff-top|-35.75|-68|pin@19||-39|-68
APolysilicon-1|net@38|||S2700|pmos@2|poly-right|-32|-46.5|pin@30||-32|-38
AMetal-1|net@39||1|S900|contact@10||-39|-50|pin@20||-39|-61
AN-Active|net@46||2|S2700|contact@12||-39|-68|pin@19||-39|-68
AMetal-1|net@47||1|S900|pin@24||-26|-60|contact@13||-26|-68
APolysilicon-1|net@48|||S900|nmos@3|poly-left|-32|-120.5|pin@34||-32|-123
APolysilicon-1|net@49|||S0|pin@34||-32|-123|pin@35||-67|-123
AMetal-1|net@51||1|S900|pin@20||-39|-61|contact@12||-39|-68
AN-Active|net@52|||S1800|nmos@2|diff-bottom|-28.25|-68|contact@13||-26|-68
AP-Active|net@53|||S0|pmos@3|diff-top|-35.75|-98|contact@14||-38|-98
AP-Active|net@54|||S0|contact@15||-26|-98|pmos@3|diff-bottom|-28.25|-98
AN-Active|net@55|||S0|nmos@3|diff-top|-35.75|-117|contact@16||-38|-117
AN-Active|net@56|||S0|contact@17||-26|-117|nmos@3|diff-bottom|-28.25|-117
AMetal-1|net@57||1|S0|pin@20||-39|-61|pin@21||-52|-61
AMetal-1|net@58||1|S1800|pin@24||-26|-60|pin@25||12|-60
AMetal-1|net@59||1|S900|contact@14||-38|-98|pin@22||-38|-108
AMetal-1|net@60||1|S900|pin@22||-38|-108|contact@16||-38|-117
AMetal-1|net@61||1|S0|pin@22||-38|-108|pin@23||-53|-108
AP-Active|net@62|||S0|contact@11||-26|-50|pmos@2|diff-bottom|-28.25|-50
AMetal-1|net@63||1|S900|contact@11||-26|-50|pin@24||-26|-60
AMetal-1|net@64||1|S900|contact@15||-26|-98|pin@27||-26|-106
AMetal-1|net@65||1|S900|pin@27||-26|-106|contact@17||-26|-117
AMetal-1|net@66||1|S0|pin@26||12|-106|pin@27||-26|-106
AMetal-1|net@67||1|S900|pin@25||12|-60|pin@28||12|-85
AMetal-1|net@68||1|S900|pin@28||12|-85|pin@26||12|-106
AMetal-1|net@69||1|S1800|pin@28||12|-85|pin@29||24|-85
APolysilicon-1|net@75|||S900|nmos@1|poly-left|-32|-28.5|pin@30||-32|-38
APolysilicon-1|net@76|||S900|pin@15||-67|-28.5|pin@36||-67|-38
APolysilicon-1|net@77|||S900|pin@36||-67|-38|pin@35||-67|-123
APolysilicon-1|net@78|||S1800|pin@36||-67|-38|pin@30||-32|-38
AMetal-1|net@85||1|S0|pin@23||-53|-108|pin@40||-60|-108
AMetal-1|net@86||1|S2700|pin@40||-60|-108|pin@41||-60|-82
AMetal-1|net@89||1|S0|pin@5||-53|-16|pin@42||-60|-16
AMetal-1|net@90||1|S900|pin@42||-60|-16|pin@43||-60|-61
AMetal-1|net@91||1|S1800|pin@43||-60|-61|pin@44||-52|-61
AMetal-1|net@92||1|S900|pin@21||-52|-61|pin@44||-52|-61
APolysilicon-1|net@224|||S900|nmos@0|poly-left|-32|20.5|pin@110||-32|10
APolysilicon-1|net@225|||S900|pin@110||-32|10|pmos@1|poly-right|-32|-2.5
APolysilicon-1|net@226|||S1800|pin@110||-32|10|pin@111||-8|10
APolysilicon-1|net@247|||S0|pin@13||-51|58|pin@119||-67|58
APolysilicon-1|net@248|||S0|pin@119||-67|58|contact@9||-82|58
APolysilicon-1|net@249|||S2700|pin@15||-67|-28.5|pin@119||-67|58
APolysilicon-1|net@250|||S1800|pin@111||-8|10|contact@43||-1|10
APolysilicon-1|net@268|||S900|pin@111||-8|10|pin@122||-8|-83
APolysilicon-1|net@275|||S900|nmos@2|poly-left|-32|-71.5|pin@124||-32|-83
APolysilicon-1|net@276|||S900|pin@124||-32|-83|pmos@3|poly-right|-32|-94.5
APolysilicon-1|net@277|||S0|pin@122||-8|-83|pin@124||-32|-83
APolysilicon-1|net@278|||S2700|pin@124||-32|-83|contact@44||-32|-82
AMetal-1|net@279||1|S1800|pin@41||-60|-82|contact@44||-32|-82
Ecarry||D5G2;|pin@29||O
Esum||D5G2;|pin@11||O
Eva||D5G2;|pin@42||I
Evai||D5G2;|pin@3||I
Evb||D5G2;|contact@43||I
Evbi||D5G2;|contact@9||I
Evdd||D5G2;X-8;|well@0||P
Evdd_1||D5G2;X-8;|well@1||P
Evdd_2||D5G2;|well@2||P
Evdd_3||D5G2;|well@3||P
Evss||D5G2;X-9;|substr@3||G
Evss_1||D5G2;X-8;Y-1;|substr@2||G
Evss_2||D5G2;X-5;|substr@1||G
Evss_3||D5G2;X-9;|substr@0||G
X

# Cell halfadder;1{sch}
Chalfadder;1{sch}||schematic|1619949878923|1620746029352|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@1||-35|6.5|||X|
NOff-Page|conn@2||-58|40|||RRR|
NOff-Page|conn@3||-54|26|||XYR|
NOff-Page|conn@4||-89|-4||||
NOff-Page|conn@9||-34|-28.5|||X|
NOff-Page|conn@10||-90|6||||
Ihalfadder;1{ic}|halfadde@2||-4|73|||D5G4;
N4-Port-Transistor|nmos-4@0||-56|9|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X-4;)SNMOS
N4-Port-Transistor|nmos-4@1||-56|-9|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X-4;)SNMOS
N4-Port-Transistor|nmos-4@2||-56|-27|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X-4;)SNMOS
N4-Port-Transistor|nmos-4@3||-56|-45|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X-4;)SNMOS
N4-Port-Transistor|nmos-4@4||-78|25|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1.5;Y2.5;)SNMOS
N4-Port-Transistor|nmos-4@5||-78|-20|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1.5;Y2.5;)SNMOS
NWire_Pin|pin@0||-59.5|19||||
NWire_Pin|pin@1||-59.5|15||||
NWire_Pin|pin@2||-59.5|11||||
NWire_Pin|pin@5||-52|11||||
NWire_Pin|pin@7||-55|13||||
NWire_Pin|pin@8||-54|13||||
NWire_Pin|pin@9||-57|17||||
NWire_Pin|pin@10||-58|17||||
NWire_Pin|pin@11||-52|19||||
NWire_Pin|pin@12||-59.5|1||||
NWire_Pin|pin@13||-59.5|-4||||
NWire_Pin|pin@14||-59.5|-7||||
NWire_Pin|pin@17||-52|-7||||
NWire_Pin|pin@19||-55|-5||||
NWire_Pin|pin@21||-57|-2||||
NWire_Pin|pin@23||-52|1||||
NWire_Pin|pin@24||-59.5|-17||||
NWire_Pin|pin@25||-59.5|-21||||
NWire_Pin|pin@26||-59.5|-25||||
NWire_Pin|pin@29||-52|-25||||
NWire_Pin|pin@30||-55|-22||||
NWire_Pin|pin@32||-57|-19||||
NWire_Pin|pin@33||-52|-17||||
NWire_Pin|pin@34||-59.5|-35||||
NWire_Pin|pin@36||-59.5|-43||||
NWire_Pin|pin@38||-56|-46.5||||
NWire_Pin|pin@39||-52|-43||||
NWire_Pin|pin@40||-55|-41||||
NWire_Pin|pin@42||-57|-37||||
NWire_Pin|pin@43||-52|-35||||
NWire_Pin|pin@44||-58|-2||||
NWire_Pin|pin@45||-58|-19||||
NWire_Pin|pin@46||-58|-37||||
NWire_Pin|pin@47||-54|-5||||
NWire_Pin|pin@48||-54|-22||||
NWire_Pin|pin@49||-54|-41||||
NWire_Pin|pin@51||-64|-39||||
NWire_Pin|pin@52||-59.5|-39||||
NWire_Pin|pin@53||-52|15||||
NWire_Pin|pin@54||-46|15||||
NWire_Pin|pin@55||-46|-3||||
NWire_Pin|pin@56||-52|-3||||
NWire_Pin|pin@59||-46|6.5||||
NWire_Pin|pin@60||-52|-21||||
NWire_Pin|pin@61||-45|-21||||
NWire_Pin|pin@62||-45|-39||||
NWire_Pin|pin@63||-52|-39||||
NWire_Pin|pin@64||-45|-28.5||||
NWire_Pin|pin@66||-62|-21||||
NWire_Pin|pin@68||-64|-30||||
NWire_Pin|pin@69||-56|29||||
NWire_Pin|pin@70||-56|6||||
NWire_Pin|pin@71||-66|29||||
NWire_Pin|pin@72||-66|-11||||
NWire_Pin|pin@73||-56|-11||||
NWire_Pin|pin@75||-66|-46.5||||
NWire_Pin|pin@76||-64|6||||
NWire_Pin|pin@77||-56|-30||||
Ngeneric:Invisible-Pin|pin@78||-17|-8|||||SIM_spice_card(D5G3;)S[".include C:\\Electric\\c5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,va va 0 pulse (0 5 5n 1p 1p 5n 10n),vb vb 0 pulse (0 5 10n 1p 1p 10n 20n),.tran 25n]
NWire_Pin|pin@79||-83.5|33||||
NWire_Pin|pin@80||-83.5|25||||
NWire_Pin|pin@86||-73|24||||
NWire_Pin|pin@87||-73|21.5||||
NWire_Pin|pin@88||-76|21.5||||
NWire_Pin|pin@89||-85|6||||
NWire_Pin|pin@90||-85|27||||
NWire_Pin|pin@91||-83.5|27||||
NWire_Pin|pin@94||-76|36||||
NWire_Pin|pin@95||-74|36||||
NWire_Pin|pin@96||-74|32||||
NWire_Pin|pin@98||-54|21.5||||
NWire_Pin|pin@101||-83.5|-12||||
NWire_Pin|pin@102||-83.5|-20||||
NWire_Pin|pin@103||-73|-21||||
NWire_Pin|pin@105||-76|-23.5||||
NWire_Pin|pin@107||-83.5|-18||||
NWire_Pin|pin@109||-76|-9||||
NWire_Pin|pin@110||-74|-9||||
NWire_Pin|pin@111||-74|-13||||
NWire_Pin|pin@115||-76|-17||||
NWire_Pin|pin@116||-65|-17||||
NWire_Pin|pin@117||-65|15||||
NWire_Pin|pin@118||-85|-4||||
NWire_Pin|pin@119||-85|-18||||
NWire_Pin|pin@120||-58|-9||||
NWire_Pin|pin@121||-73|-22||||
NWire_Pin|pin@122||-73|-23.5||||
NWire_Pin|pin@123||-62|-4||||
NWire_Pin|pin@124||-76|29||||
NWire_Pin|pin@125||-58|36||||
N4-Port-Transistor|pmos-4@0||-56|21||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X-4;)SPMOS
N4-Port-Transistor|pmos-4@1||-56|3||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X-4;)SPMOS
N4-Port-Transistor|pmos-4@2||-56|-15||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X-4;)SPMOS
N4-Port-Transistor|pmos-4@3||-56|-33||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S3|SIM_spice_model(D5G1;X-4;)SPMOS
N4-Port-Transistor|pmos-4@4||-78|33|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y2.5;)SPMOS
N4-Port-Transistor|pmos-4@5||-78|-12|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y2.5;)SPMOS
Awire|net@0|||900|pin@0||-59.5|19|pin@1||-59.5|15
Awire|net@2|||1800|pin@7||-55|13|pin@8||-54|13
Awire|net@3|||900|pmos-4@0|b|-57|19|pin@9||-57|17
Awire|net@8|||1800|pmos-4@0|d|-54|19|pin@11||-52|19
Awire|net@10|||900|pin@1||-59.5|15|pin@2||-59.5|11
Awire|net@11|||1800|pin@2||-59.5|11|nmos-4@0|d|-58|11
Awire|net@12|||1800|pin@0||-59.5|19|pmos-4@0|s|-58|19
Awire|net@15|||1800|nmos-4@0|s|-54|11|pin@5||-52|11
Awire|net@17|||2700|nmos-4@0|b|-55|11|pin@7||-55|13
Awire|net@18|||900|pin@12||-59.5|1|pin@13||-59.5|-4
Awire|net@21|||900|pmos-4@1|b|-57|1|pin@21||-57|-2
Awire|net@26|||1800|pmos-4@1|d|-54|1|pin@23||-52|1
Awire|net@28|||900|pin@13||-59.5|-4|pin@14||-59.5|-7
Awire|net@29|||1800|pin@14||-59.5|-7|nmos-4@1|d|-58|-7
Awire|net@30|||1800|pin@12||-59.5|1|pmos-4@1|s|-58|1
Awire|net@33|||1800|nmos-4@1|s|-54|-7|pin@17||-52|-7
Awire|net@35|||2700|nmos-4@1|b|-55|-7|pin@19||-55|-5
Awire|net@37|||900|pin@24||-59.5|-17|pin@25||-59.5|-21
Awire|net@40|||900|pmos-4@2|b|-57|-17|pin@32||-57|-19
Awire|net@41|||1800|pmos-4@2|d|-54|-17|pin@33||-52|-17
Awire|net@42|||900|pin@25||-59.5|-21|pin@26||-59.5|-25
Awire|net@43|||1800|pin@26||-59.5|-25|nmos-4@2|d|-58|-25
Awire|net@44|||1800|pin@24||-59.5|-17|pmos-4@2|s|-58|-17
Awire|net@47|||1800|nmos-4@2|s|-54|-25|pin@29||-52|-25
Awire|net@48|||2700|nmos-4@2|b|-55|-25|pin@30||-55|-22
Awire|net@53|||900|pmos-4@3|b|-57|-35|pin@42||-57|-37
Awire|net@54|||1800|pmos-4@3|d|-54|-35|pin@43||-52|-35
Awire|net@56|||1800|pin@36||-59.5|-43|nmos-4@3|d|-58|-43
Awire|net@57|||1800|pin@34||-59.5|-35|pmos-4@3|s|-58|-35
Awire|net@59|||900|nmos-4@3|g|-56|-46|pin@38||-56|-46.5
Awire|net@60|||1800|nmos-4@3|s|-54|-43|pin@39||-52|-43
Awire|net@61|||2700|nmos-4@3|b|-55|-43|pin@40||-55|-41
Awire|net@64|||0|pin@21||-57|-2|pin@44||-58|-2
Awire|net@66|||0|pin@32||-57|-19|pin@45||-58|-19
Awire|net@68|||0|pin@42||-57|-37|pin@46||-58|-37
Awire|net@70|||1800|pin@19||-55|-5|pin@47||-54|-5
Awire|net@72|||1800|pin@30||-55|-22|pin@48||-54|-22
Awire|net@74|||1800|pin@40||-55|-41|pin@49||-54|-41
Awire|net@76|||2700|pin@44||-58|-2|pin@10||-58|17
Awire|net@78|||2700|pin@46||-58|-37|pin@45||-58|-19
Awire|net@79|||2700|pin@49||-54|-41|pin@48||-54|-22
Awire|net@80|||2700|pin@48||-54|-22|pin@47||-54|-5
Awire|net@81|||2700|pin@47||-54|-5|pin@8||-54|13
Awire|net@86|||900|pin@34||-59.5|-35|pin@52||-59.5|-39
Awire|net@87|||900|pin@52||-59.5|-39|pin@36||-59.5|-43
Awire|net@88|||1800|pin@51||-64|-39|pin@52||-59.5|-39
Awire|net@89|||900|pin@11||-52|19|pin@53||-52|15
Awire|net@90|||900|pin@53||-52|15|pin@5||-52|11
Awire|net@91|||1800|pin@53||-52|15|pin@54||-46|15
Awire|net@93|||900|pin@23||-52|1|pin@56||-52|-3
Awire|net@94|||900|pin@56||-52|-3|pin@17||-52|-7
Awire|net@95|||0|pin@55||-46|-3|pin@56||-52|-3
Awire|net@101|||900|pin@54||-46|15|pin@59||-46|6.5
Awire|net@102|||900|pin@59||-46|6.5|pin@55||-46|-3
Awire|net@103|||0|conn@1|y|-37|6.5|pin@59||-46|6.5
Awire|net@104|||900|pin@33||-52|-17|pin@60||-52|-21
Awire|net@105|||900|pin@60||-52|-21|pin@29||-52|-25
Awire|net@106|||1800|pin@60||-52|-21|pin@61||-45|-21
Awire|net@108|||900|pin@43||-52|-35|pin@63||-52|-39
Awire|net@109|||900|pin@63||-52|-39|pin@39||-52|-43
Awire|net@110|||0|pin@62||-45|-39|pin@63||-52|-39
Awire|net@111|||900|pin@61||-45|-21|pin@64||-45|-28.5
Awire|net@112|||900|pin@64||-45|-28.5|pin@62||-45|-39
Awire|net@113|||0|conn@9|y|-36|-28.5|pin@64||-45|-28.5
Awire|net@118|||1800|pin@66||-62|-21|pin@25||-59.5|-21
Awire|net@130|||900|nmos-4@0|g|-56|8|pin@70||-56|6
Awire|net@131|||900|pin@70||-56|6|pmos-4@1|g|-56|4
Awire|net@133|||0|pin@69||-56|29|pin@71||-66|29
Awire|net@135|||900|pin@71||-66|29|pin@72||-66|-11
Awire|net@136|||900|nmos-4@1|g|-56|-10|pin@73||-56|-11
Awire|net@137|||900|pin@73||-56|-11|pmos-4@2|g|-56|-14
Awire|net@138|||1800|pin@72||-66|-11|pin@73||-56|-11
Awire|net@141|||900|pin@72||-66|-11|pin@75||-66|-46.5
Awire|net@142|||2700|pin@68||-64|-30|pin@76||-64|6
Awire|net@143|||900|pin@76||-64|6|pin@51||-64|-39
Awire|net@145|||1800|pin@76||-64|6|pin@70||-56|6
Awire|net@147|||900|nmos-4@2|g|-56|-28|pin@77||-56|-30
Awire|net@148|||900|pin@77||-56|-30|pmos-4@3|g|-56|-32
Awire|net@149|||1800|pin@68||-64|-30|pin@77||-56|-30
Awire|net@150|||2700|pmos-4@0|g|-56|22|pin@69||-56|29
Awire|net@151|||0|pin@38||-56|-46.5|pin@75||-66|-46.5
Awire|net@153|||1800|nmos-4@4|b|-76|24|pin@86||-73|24
Awire|net@154|||900|pin@86||-73|24|pin@87||-73|21.5
Awire|net@155|||900|nmos-4@4|s|-76|23|pin@88||-76|21.5
Awire|net@157|||0|pin@87||-73|21.5|pin@88||-76|21.5
Awire|net@159|||0|pmos-4@4|g|-79|33|pin@79||-83.5|33
Awire|net@160|||1800|pin@80||-83.5|25|nmos-4@4|g|-79|25
Awire|net@172|||1800|conn@10|y|-88|6|pin@89||-85|6
Awire|net@173|||1800|pin@89||-85|6|pin@76||-64|6
Awire|net@174|||2700|pin@89||-85|6|pin@90||-85|27
Awire|net@175|||900|pin@79||-83.5|33|pin@91||-83.5|27
Awire|net@176|||900|pin@91||-83.5|27|pin@80||-83.5|25
Awire|net@177|||1800|pin@90||-85|27|pin@91||-83.5|27
Awire|net@184|||2700|pmos-4@4|d|-76|35|pin@94||-76|36
Awire|net@187|||0|pin@96||-74|32|pmos-4@4|b|-76|32
Awire|net@193|||900|conn@3|y|-54|24|pin@98||-54|21.5
Awire|net@194|||900|pin@98||-54|21.5|pin@8||-54|13
Awire|net@195|||1800|pin@87||-73|21.5|pin@98||-54|21.5
Awire|net@200|||2700|pin@96||-74|32|pin@95||-74|36
Awire|net@201|||1800|nmos-4@5|b|-76|-21|pin@103||-73|-21
Awire|net@203|||900|nmos-4@5|s|-76|-22|pin@105||-76|-23.5
Awire|net@205|||0|pmos-4@5|g|-79|-12|pin@101||-83.5|-12
Awire|net@206|||1800|pin@102||-83.5|-20|nmos-4@5|g|-79|-20
Awire|net@207|||900|pin@101||-83.5|-12|pin@107||-83.5|-18
Awire|net@208|||900|pin@107||-83.5|-18|pin@102||-83.5|-20
Awire|net@212|||2700|pmos-4@5|d|-76|-10|pin@109||-76|-9
Awire|net@213|||0|pin@111||-74|-13|pmos-4@5|b|-76|-13
Awire|net@219|||1800|pin@109||-76|-9|pin@110||-74|-9
Awire|net@227|||900|pmos-4@5|s|-76|-14|pin@115||-76|-17
Awire|net@228|||900|pin@115||-76|-17|nmos-4@5|d|-76|-18
Awire|net@231|||1800|pin@117||-65|15|pin@1||-59.5|15
Awire|net@232|||2700|pin@116||-65|-17|pin@117||-65|15
Awire|net@235|||900|pin@118||-85|-4|pin@119||-85|-18
Awire|net@237|||2700|pin@111||-74|-13|pin@110||-74|-9
Awire|net@239|||2700|pin@45||-58|-19|pin@120||-58|-9
Awire|net@240|||2700|pin@120||-58|-9|pin@44||-58|-2
Awire|net@241|||1800|pin@110||-74|-9|pin@120||-58|-9
Awire|net@243|||0|pin@30||-55|-22|pin@121||-73|-22
Awire|net@244|||0|pin@107||-83.5|-18|pin@119||-85|-18
Awire|net@245|||900|pin@103||-73|-21|pin@121||-73|-22
Awire|net@246|||1800|pin@105||-76|-23.5|pin@122||-73|-23.5
Awire|net@247|||900|pin@121||-73|-22|pin@122||-73|-23.5
Awire|net@248|||1800|pin@10||-58|17|pin@9||-57|17
Awire|net@249|||1800|conn@4|y|-87|-4|pin@123||-62|-4
Awire|net@250|||0|pin@123||-62|-4|pin@118||-85|-4
Awire|net@252|||900|pin@123||-62|-4|pin@66||-62|-21
Awire|net@255|||900|pmos-4@4|s|-76|31|pin@124||-76|29
Awire|net@256|||900|pin@124||-76|29|nmos-4@4|d|-76|27
Awire|net@258|||1800|pin@94||-76|36|pin@95||-74|36
Awire|net@259|||900|conn@2|y|-58|38|pin@125||-58|36
Awire|net@260|||900|pin@125||-58|36|pin@44||-58|-2
Awire|net@261|||1800|pin@95||-74|36|pin@125||-58|36
Awire|net@262|||0|pin@13||-59.5|-4|pin@123||-62|-4
Awire|vai|D5G1;||1800|pin@115||-76|-17|pin@116||-65|-17
Awire|vbi|D5G1;||1800|pin@124||-76|29|pin@71||-66|29
Ecarry||D5G2;X-3;|conn@9|a|O
Esum||D5G2;X-3;|conn@1|a|O
Ea|va|D5G2;X-2;|conn@4|a|I
Eb|vb|D5G2;X-6;|conn@10|y|I
Evdd||D5G2;X-1;|conn@2|a|P
Evss||D5G2;X-1;|conn@3|a|G
X
