# header information:
Hinverter|9.03

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell inverter;1{ic}
Cinverter;1{ic}||artwork|1620148668455|1620150470567|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SInv|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||1|-7||||
Nschematic:Wire_Pin|pin@1||1|-5||||
Nschematic:Bus_Pin|pin@2||-5|0||||
Nschematic:Wire_Pin|pin@3||-3|0||||
Nschematic:Bus_Pin|pin@4||5|0||||
Nschematic:Wire_Pin|pin@5||3|0||||
Nschematic:Bus_Pin|pin@6||-1|-7||||
Nschematic:Wire_Pin|pin@7||-1|-5||||
Aschematic:wire|net@0|||900|pin@1||1|-5|pin@0||1|-7
Aschematic:wire|net@1|||0|pin@3||-3|0|pin@2||-5|0
Aschematic:wire|net@2|||1800|pin@5||3|0|pin@4||5|0
Aschematic:wire|net@3|||900|pin@7||-1|-5|pin@6||-1|-7
EVdd||D5G2;X1;|pin@0||P
EVin||D5G2;X-1;Y1;|pin@2||I
EVout||D5G2;X1;Y1;|pin@4||O
Egnd||D5G2;X-2;|pin@6||G
X

# Cell inverter;1{lay}
Cinverter;1{lay}||mocmos|1619357493192|1620138814682||DRC_last_good_drc_area_date()G1620138817063|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1620138817063
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||35.5|10|15||RRR|
NMetal-1-P-Active-Con|contact@1||22.5|10|15||RRR|
NMetal-1-N-Active-Con|contact@2||35.5|-21|5||RRR|
NMetal-1-N-Active-Con|contact@3||22.5|-21|5||RRR|
NMetal-1-Polysilicon-1-Con|contact@4||1.5|-8.5||||
NN-Transistor|nmos@0||29|-21|7||RRR||SIM_spice_model(D5G3;X-0.5;Y18.5;)SNMOS
NMetal-1-Pin|pin@0||0|31|5|||
NMetal-1-Pin|pin@1||55.5|31||||
NMetal-1-Pin|pin@2||0.5|-41||||
NMetal-1-Pin|pin@3||55.5|-41||||
NPolysilicon-1-Pin|pin@4||29|-8||||
NMetal-1-Pin|pin@5||35.5|-8||||
NMetal-1-Pin|pin@6||54.5|-8||||
NMetal-1-Pin|pin@7||22.5|31||||
NMetal-1-Pin|pin@8||22.5|-41||||
NMetal-1-Pin|pin@9||9.5|-41||||
NMetal-1-Pin|pin@10||9|31||||
Ngeneric:Invisible-Pin|pin@11||100|-21.5|||||SIM_spice_card(D5G3;)S[".include C:\\Electric\\c5_models.txt",Vdd Vdd 0 DC 5,Vss Vss 0 Dc 0,Vin Vin 0 pulse (0 5 5n 1p 1p 5n 10n),.tran 40n]
NP-Transistor|pmos@0||29|10|17||RRR||SIM_spice_model(D5G3;X-0.5;Y19.5;)SPMOS
NMetal-1-P-Well-Con|substr@0||10|-21||5||
NMetal-1-N-Well-Con|well@0||9.5|10|15||RRR|
AP-Active|net@0|||S1800|pmos@0|diff-top|32.75|10|contact@0||36|10
AP-Active|net@1|||S1800|contact@1||22.5|10|pmos@0|diff-bottom|25.25|10
AN-Active|net@3|||S0|contact@2||35.5|-21|nmos@0|diff-top|32.75|-21
AN-Active|net@4|||S1800|contact@3||22.5|-21|nmos@0|diff-bottom|25.25|-21
AN-Active|net@5|||S0|contact@2||35.5|-21|nmos@0|diff-top|32.75|-21
AMetal-1|net@8|||S|pin@1||55.5|31|pin@1||55.5|31
APolysilicon-1|net@10|||S900|pmos@0|poly-right|29|-2|pin@4||29|-8
APolysilicon-1|net@11|||S900|pin@4||29|-8|nmos@0|poly-left|29|-14
APolysilicon-1|net@12|||S0|pin@4||29|-8|contact@4||1.5|-8
AMetal-1|net@14||1|S900|contact@0||35.5|10|pin@5||35.5|-8
AMetal-1|net@15||1|S900|pin@5||35.5|-8|contact@2||35.5|-21
AMetal-1|net@16||1|S1800|pin@5||35.5|-8|pin@6||54.5|-8
AMetal-1|net@18||2|S1800|pin@7||22.5|31|pin@1||55.5|31
AMetal-1|net@19||1|S2700|contact@1||22.5|10|pin@7||22.5|31
AMetal-1|net@21||2|S1800|pin@8||22.5|-41|pin@3||55.5|-41
AMetal-1|net@22||1|S900|contact@3||22.5|-21|pin@8||22.5|-41
AMetal-1|net@23||2|S1800|pin@2||0.5|-41|pin@9||9.5|-41
AMetal-1|net@24||2|S1800|pin@9||9.5|-41|pin@8||22.5|-41
AMetal-1|net@25||1|S900|substr@0||9.5|-21|pin@9||9.5|-41
AMetal-1|net@26||2|S1800|pin@0||0|31|pin@10||9|31
AMetal-1|net@27||2|S1800|pin@10||9|31|pin@7||22.5|31
AMetal-1|net@28||1|S2700|well@0||9|17.5|pin@10||9|31
EVdd||D5G3;|pin@0||P
EVin||BD5G3;X-12.5;Y-0.5;|contact@4||I
EVout||D5G3;|pin@6||O
EVss||D5G3;X-7;|pin@2||G
X

# Cell inverter;1{sch}
Cinverter;1{sch}||schematic|1619357366942|1620388821080|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-46.5|-3.5||||
NOff-Page|conn@1||-34|10.5|||RRR|
NOff-Page|conn@2||-20.5|-3.5||||
NOff-Page|conn@3||-34|-17.5|||R|
Iinverter;1{ic}|inverter@0||4|21|||D5G4;
N4-Port-Transistor|nmos-4@1||-36|-9|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-1.5;Y2.5;)SNMOS
NWire_Pin|pin@2||-41.5|2||||
NWire_Pin|pin@3||-41.5|-9||||
NWire_Pin|pin@5||-41.5|-3.5||||
NWire_Pin|pin@6||-34|-3.5||||
NWire_Pin|pin@7||-31.5|1||||
NWire_Pin|pin@8||-31.5|6||||
NWire_Pin|pin@9||-34|6||||
NWire_Pin|pin@10||-31|-10||||
NWire_Pin|pin@11||-31|-13.5||||
NWire_Pin|pin@12||-34|-13.5||||
Ngeneric:Invisible-Pin|pin@13||-54|-15|||||SIM_spice_card(D5G1;)S[".include C:\\Electric\\c5_models.txt",Vdd Vdd 0 DC 5,Vss Vss 0 Dc 0,Vin Vin 0 pulse (0 5 0 1n 1n 10n 20n),.tran 40n]
N4-Port-Transistor|pmos-4@0||-36|2|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X1;Y2.5;)SPMOS
Awire|net@5|||0|pmos-4@0|g|-37|2|pin@2||-41.5|2
Awire|net@7|||1800|pin@3||-41.5|-9|nmos-4@1|g|-37|-9
Awire|net@12|||900|pin@2||-41.5|2|pin@5||-41.5|-3.5
Awire|net@13|||900|pin@5||-41.5|-3.5|pin@3||-41.5|-9
Awire|net@14|||1800|conn@0|y|-44.5|-3.5|pin@5||-41.5|-3.5
Awire|net@15|||900|pmos-4@0|s|-34|0|pin@6||-34|-3.5
Awire|net@16|||900|pin@6||-34|-3.5|nmos-4@1|d|-34|-7
Awire|net@17|||1800|pin@6||-34|-3.5|conn@2|a|-22.5|-3.5
Awire|net@18|||1800|pmos-4@0|b|-34|1|pin@7||-31.5|1
Awire|net@19|||2700|pin@7||-31.5|1|pin@8||-31.5|6
Awire|net@20|||900|conn@1|y|-34|8.5|pin@9||-34|6
Awire|net@22|||0|pin@8||-31.5|6|pin@9||-34|6
Awire|net@23|||1800|nmos-4@1|b|-34|-10|pin@10||-31|-10
Awire|net@24|||900|pin@10||-31|-10|pin@11||-31|-13.5
Awire|net@25|||900|nmos-4@1|s|-34|-11|pin@12||-34|-13.5
Awire|net@26|||900|pin@12||-34|-13.5|conn@3|y|-34|-15.5
Awire|net@27|||0|pin@11||-31|-13.5|pin@12||-34|-13.5
Awire|net@30|||2700|pmos-4@0|d|-34|4|pin@9||-34|6
EVdd||D5G2;X-5;|conn@1|y|P
EVin||D5G2;X-1.5;|conn@0|a|I
EVout||D5G2;X6;|conn@2|a|O
Egnd||D5G2;|conn@3|a|G
X
