# header information:
Hmux2-1|9.03

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell mux2-1;1{lay}
Cmux2-1;1{lay}||mocmos|1619890421604|1620203576051||DRC_last_good_drc_area_date()G1619892010642|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619892010642
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-24|20||||
NMetal-1-P-Active-Con|contact@1||-11|20||||
NMetal-1-N-Active-Con|contact@2||-24|2||||
NMetal-1-N-Active-Con|contact@3||-11|2||||
NMetal-1-P-Active-Con|contact@4||-23|-28||||
NMetal-1-P-Active-Con|contact@5||-11|-28||||
NMetal-1-N-Active-Con|contact@6||-23|-47||||
NMetal-1-N-Active-Con|contact@7||-11|-47||||
NMetal-1-Polysilicon-1-Con|contact@8||-34|-15||||
NMetal-1-Polysilicon-1-Con|contact@9||-44|26||||
NN-Transistor|nmos@0||-17|2|||R||SIM_spice_model(D5G3;Y-30;)SNMOS
NN-Transistor|nmos@1||-17|-47|||R||SIM_spice_model(D5G3;Y-20;)SNMOS
NP-Active-Pin|pin@0||-24|20||||
NN-Active-Pin|pin@1||-24|2||||
NMetal-1-Pin|pin@2||-24|11||||
NMetal-1-Pin|pin@3||-38|11||||
NMetal-1-Pin|pin@4||-23|-38||||
NMetal-1-Pin|pin@5||-38|-38||||
NMetal-1-Pin|pin@6||-11|10||||
NMetal-1-Pin|pin@7||0|10||||
NMetal-1-Pin|pin@8||0|-36||||
NMetal-1-Pin|pin@9||-11|-36||||
NMetal-1-Pin|pin@10||0|-16||||
NMetal-1-Pin|pin@11||13|-16||||
NPolysilicon-1-Pin|pin@12||-17|26||||
NPolysilicon-1-Pin|pin@13||-36|26||||
NPolysilicon-1-Pin|pin@15||-17|-15||||
NPolysilicon-1-Pin|pin@16||-44|-50.5||||
NPolysilicon-1-Pin|pin@17||-17|-53||||
NPolysilicon-1-Pin|pin@18||-44|-53||||
Ngeneric:Invisible-Pin|pin@19||-74|-11|||||SIM_spice_card(D5G3;)S[".include C:\\Electric\\c5_models.txt",vdd vdd 0 DC 5,va va 0 DC 5,vb vb 0 DC 0,vs vs 0 pulse (0 5 5n 1p 1p 5n 10n),vsi vsi 0 pulse (0 5 0 1p 1p 5n 10n),.tran 25n]
NP-Transistor|pmos@0||-17|20|||R||SIM_spice_model(D5G3;Y-17;)SPMOS
NP-Transistor|pmos@1||-17|-28|||R||SIM_spice_model(D5G3;Y-24;)SPMOS
NMetal-1-P-Well-Con|substr@0||-33|1||||
NMetal-1-P-Well-Con|substr@1||-17|-59|15|||
NMetal-1-N-Well-Con|well@0||-17|33|15|||
NMetal-1-N-Well-Con|well@1||-33|-28||5||
AP-Active|net@0|||S0|pmos@0|diff-top|-20.75|20|pin@0||-24|20
AP-Active|net@1||2|S2700|contact@0||-24|20|pin@0||-24|20
AP-Active|net@2|||S0|contact@1||-11|20|pmos@0|diff-bottom|-13.25|20
AN-Active|net@3|||S0|nmos@0|diff-top|-20.75|2|pin@1||-24|2
AN-Active|net@4||2|S2700|contact@2||-24|2|pin@1||-24|2
AN-Active|net@5|||S1800|nmos@0|diff-bottom|-13.25|2|contact@3||-11|2
AP-Active|net@6|||S0|pmos@1|diff-top|-20.75|-28|contact@4||-23|-28
AP-Active|net@7|||S0|contact@5||-11|-28|pmos@1|diff-bottom|-13.25|-28
AN-Active|net@8|||S0|nmos@1|diff-top|-20.75|-47|contact@6||-23|-47
AN-Active|net@9|||S0|contact@7||-11|-47|nmos@1|diff-bottom|-13.25|-47
AMetal-1|net@14||1|S900|contact@0||-24|20|pin@2||-24|11
AMetal-1|net@15||1|S900|pin@2||-24|11|contact@2||-24|2
AMetal-1|net@16||1|S0|pin@2||-24|11|pin@3||-38|11
AMetal-1|net@17||1|S900|contact@4||-23|-28|pin@4||-23|-38
AMetal-1|net@18||1|S900|pin@4||-23|-38|contact@6||-23|-47
AMetal-1|net@19||1|S0|pin@4||-23|-38|pin@5||-38|-38
AMetal-1|net@20||1|S900|contact@1||-11|20|pin@6||-11|10
AMetal-1|net@21||1|S900|pin@6||-11|10|contact@3||-11|2
AMetal-1|net@22||1|S1800|pin@6||-11|10|pin@7||0|10
AMetal-1|net@24||1|S900|contact@5||-11|-28|pin@9||-11|-36
AMetal-1|net@25||1|S900|pin@9||-11|-36|contact@7||-11|-47
AMetal-1|net@26||1|S0|pin@8||0|-36|pin@9||-11|-36
AMetal-1|net@27||1|S900|pin@7||0|10|pin@10||0|-16
AMetal-1|net@28||1|S900|pin@10||0|-16|pin@8||0|-36
AMetal-1|net@29||1|S1800|pin@10||0|-16|pin@11||13|-16
APolysilicon-1|net@30|||S2700|pmos@0|poly-right|-17|23.5|pin@12||-17|26
APolysilicon-1|net@31|||S0|pin@12||-17|26|pin@13||-36|26
APolysilicon-1|net@34|||S900|nmos@0|poly-left|-17|-1.5|pin@15||-17|-15
APolysilicon-1|net@35|||S900|pin@15||-17|-15|pmos@1|poly-right|-17|-24.5
APolysilicon-1|net@36|||S0|pin@15||-17|-15|contact@8||-34|-15
APolysilicon-1|net@38|||S2700|pin@16||-44|-50.5|contact@9||-44|26
APolysilicon-1|net@39|||S0|pin@13||-36|26|contact@9||-44|26
APolysilicon-1|net@40|||S900|nmos@1|poly-left|-17|-50.5|pin@17||-17|-53
APolysilicon-1|net@41|||S0|pin@17||-17|-53|pin@18||-44|-53
APolysilicon-1|net@42|||S2700|pin@18||-44|-53|pin@16||-44|-50.5
Eva||D5G2;|pin@3||I
Evb||D5G2;|pin@5||I
Evdd||D5G2;|well@0||P
Evdd_1||D5G2;X-5;Y3;|well@1||P
Evout||D5G2;|pin@11||O
Evs||D5G2;|contact@8||I
Evsi||D5G2;|contact@9||I
Evss||D5G2;X-7;|substr@0||G
Evss_1||D5G2;|substr@1||G
X

# Cell mux2-1;1{sch}
Cmux2-1;1{sch}||schematic|1619883318412|1620203170206|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-49|15||||
NOff-Page|conn@1||-14.5|7|||X|
NOff-Page|conn@2||-49|7.5||||
NOff-Page|conn@3||-49.5|0.5||||
NOff-Page|conn@4||-40|27|||RRR|
NOff-Page|conn@5||-32|27|||RRR|
NOff-Page|conn@6||-48|22||||
N4-Port-Transistor|nmos-4@0||-36|11|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-3;)SNMOS
N4-Port-Transistor|nmos-4@1||-36|-4|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-4;)SNMOS
NWire_Pin|pin@0||-36|7.5||||
NWire_Pin|pin@2||-37|16||||
NWire_Pin|pin@4||-36|-6.5||||
NWire_Pin|pin@5||-35|-1||||
NWire_Pin|pin@6||-37|-1||||
NWire_Pin|pin@7||-43|-6.5||||
NWire_Pin|pin@10||-24|7||||
NWire_Pin|pin@11||-24|1||||
NWire_Pin|pin@12||-32|16||||
NWire_Pin|pin@13||-32|-1||||
NWire_Pin|pin@14||-40|-1||||
NWire_Pin|pin@15||-40|16||||
NWire_Pin|pin@18||-35|16||||
NWire_Pin|pin@19||-24|15||||
NWire_Pin|pin@20||-34|15||||
NWire_Pin|pin@21||-34|1||||
NWire_Pin|pin@22||-38|15||||
NWire_Pin|pin@23||-38|0.5||||
NWire_Pin|pin@24||-36|22||||
NWire_Pin|pin@26||-43|22||||
Ngeneric:Invisible-Pin|pin@27||-19|22|||||SIM_spice_card(D5G1;)S[".include C:\\Electric\\c5_models.txt",vdd vdd 0 DC 5,va va 0 pulse(0 5 0 0.1n 0.1n 1n 2n),vb vb 0 pulse(0 5 0 0.1n 0.1n 5n 10n),vs vs 0 pulse(0 5 0 0.1n 0.1n 10n 20n),vsi vsi 0 pulse(5 0 0 0.1n 0.1n 10n 20n),.tran 0 25n]
N4-Port-Transistor|pmos-4@0||-36|20||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X3;)SPMOS
N4-Port-Transistor|pmos-4@1||-36|5||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X3;)SPMOS
Awire|net@1|||900|pmos-4@0|b|-37|18|pin@2||-37|16
Awire|net@3|||900|nmos-4@1|g|-36|-5|pin@4||-36|-6.5
Awire|net@4|||2700|nmos-4@1|b|-35|-2|pin@5||-35|-1
Awire|net@5|||900|pmos-4@1|b|-37|3|pin@6||-37|-1
Awire|net@6|||2700|pmos-4@1|g|-36|6|pin@0||-36|7.5
Awire|net@7|||900|nmos-4@0|g|-36|10|pin@0||-36|7.5
Awire|net@8|||1800|conn@2|y|-47|7.5|pin@0||-36|7.5
Awire|net@9|||0|pin@4||-36|-6.5|pin@7||-43|-6.5
Awire|net@11|||1800|pin@10||-24|7|conn@1|y|-16.5|7
Awire|net@12|||2700|pin@11||-24|1|pin@10||-24|7
Awire|net@13|||1800|pin@5||-35|-1|pin@13||-32|-1
Awire|net@14|||0|pin@6||-37|-1|pin@14||-40|-1
Awire|net@15|||0|pin@2||-37|16|pin@15||-40|16
Awire|net@17|||2700|pin@14||-40|-1|pin@15||-40|16
Awire|net@20|||2700|nmos-4@0|b|-35|13|pin@18||-35|16
Awire|net@23|||900|pin@19||-24|15|pin@10||-24|7
Awire|net@26|||0|pin@19||-24|15|pin@20||-34|15
Awire|net@27|||2700|pin@13||-32|-1|pin@12||-32|16
Awire|net@28|||1800|pin@18||-35|16|pin@12||-32|16
Awire|net@29|||900|pmos-4@1|d|-34|3|pin@21||-34|1
Awire|net@30|||900|pin@21||-34|1|nmos-4@1|s|-34|-2
Awire|net@31|||1800|pin@21||-34|1|pin@11||-24|1
Awire|net@32|||900|pmos-4@0|s|-38|18|pin@22||-38|15
Awire|net@33|||900|pin@22||-38|15|nmos-4@0|d|-38|13
Awire|net@34|||1800|conn@0|y|-47|15|pin@22||-38|15
Awire|net@35|||900|pmos-4@1|s|-38|3|pin@23||-38|0.5
Awire|net@36|||900|pin@23||-38|0.5|nmos-4@1|d|-38|-2
Awire|net@37|||1800|conn@3|y|-47.5|0.5|pin@23||-38|0.5
Awire|net@41|||2700|pin@7||-43|-6.5|pin@26||-43|22
Awire|net@43|||1800|conn@6|y|-46|22|pin@26||-43|22
Awire|net@44|||1800|pin@26||-43|22|pin@24||-36|22
Awire|net@45|||2700|nmos-4@0|s|-34|13|pin@20||-34|15
Awire|net@46|||900|conn@4|y|-40|25|pin@15||-40|16
Awire|net@47|||900|pmos-4@0|d|-34|18|pin@20||-34|15
Awire|net@48|||900|conn@5|y|-32|25|pin@12||-32|16
Awire|net@49|||900|pin@24||-36|22|pmos-4@0|g|-36|21
Eva||D5G2;X-1;|conn@0|a|I
Evb||D5G2;|conn@3|a|I
Evdd||D5G2;|conn@4|a|P
Evout||D5G2;X-2;Y3;|conn@1|y|O
Evs||D5G2;X-1;|conn@2|a|I
Evsi||D5G2;X-6;|conn@6|y|I
Evss||D5G2;|conn@5|a|G
X
