# header information:
Hmux4_1|9.03

# Views:
Vlayout|lay
Vschematic|sch

# Technologies:
Tbicmos|ScaleFORbicmos()D300.0
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell mux4_1;1{lay}
Cmux4_1;1{lay}||mocmos|1619894241461|1620153225258||DRC_last_good_drc_area_date()G1620407487209|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1620407487209
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-31|51||15||
NMetal-1-P-Active-Con|contact@1||-20|51||15||
NMetal-1-N-Active-Con|contact@2||-31|24||5||
NMetal-1-N-Active-Con|contact@3||-20|24||5||
NMetal-1-P-Active-Con|contact@4||-30|-13||15||
NMetal-1-P-Active-Con|contact@5||-20|-13||15||
NMetal-1-N-Active-Con|contact@6||-30|-45||5||
NMetal-1-N-Active-Con|contact@7||-20|-45||5||
NMetal-1-Polysilicon-1-Con|contact@8||-50|12||||
NMetal-1-Polysilicon-1-Con|contact@9||-60|71||||
NMetal-1-P-Active-Con|contact@14||-32|-155||15||
NMetal-1-P-Active-Con|contact@15||-21|-155||15||
NMetal-1-N-Active-Con|contact@16||-32|-186||5||
NMetal-1-N-Active-Con|contact@17||-21|-186||5||
NMetal-1-P-Active-Con|contact@21||9|-13||15||
NMetal-1-N-Active-Con|contact@23||9|-45||5||
NMetal-1-Polysilicon-1-Con|contact@29||43|2||||
NMetal-1-P-Active-Con|contact@30||-31|-82||15||
NMetal-1-P-Active-Con|contact@31||-21|-82||15||
NMetal-1-N-Active-Con|contact@32||-31|-114||5||
NMetal-1-N-Active-Con|contact@33||-21|-114||5||
NMetal-1-P-Active-Con|contact@34||9|-82||15||
NMetal-1-N-Active-Con|contact@35||9|-114||5||
NMetal-1-Polysilicon-1-Con|contact@36||-9|-60||||
NN-Transistor|nmos@0||-25|24|7||R||SIM_spice_model(D5G3;X-3;Y-6;)SNMOS
NN-Transistor|nmos@1||-26|-45|7||R||SIM_spice_model(D5G3;X-7;Y-8;)SNMOS
NN-Transistor|nmos@3||-26|-186|7||R||SIM_spice_model(D5G3;X-5;Y-9;)SNMOS
NN-Transistor|nmos@4||4|-45|7||R||SIM_spice_model(D5G3;X-7;Y-11;)SNMOS
NN-Transistor|nmos@5||-26|-114|7||R||SIM_spice_model(D5G3;X-7;Y-8;)SNMOS
NN-Transistor|nmos@6||3|-114|7||R||SIM_spice_model(D5G3;X-7;Y-11;)SNMOS
NP-Active-Pin|pin@0||-31|51||||
NN-Active-Pin|pin@1||-31|24||||
NMetal-1-Pin|pin@2||-31|35||||
NMetal-1-Pin|pin@3||-46|35||||
NMetal-1-Pin|pin@4||-30|-32||||
NMetal-1-Pin|pin@5||-45|-32||||
NMetal-1-Pin|pin@6||-20|34||||
NMetal-1-Pin|pin@7||-8|34||||
NMetal-1-Pin|pin@8||-8|-33||||
NMetal-1-Pin|pin@9||-20|-33||||
NPolysilicon-1-Pin|pin@12||-25|71||||
NPolysilicon-1-Pin|pin@13||-44|71||||
NPolysilicon-1-Pin|pin@14||-25|12||||
NPolysilicon-1-Pin|pin@15||-60|-20.5||||
NPolysilicon-1-Pin|pin@16||-26|-59||||
NPolysilicon-1-Pin|pin@17||-60|-59||||
NMetal-1-Pin|pin@22||-32|-173||||
NMetal-1-Pin|pin@23||-47|-173||||
NMetal-1-Pin|pin@26||-11|-173||||
NMetal-1-Pin|pin@27||-21|-173||||
NPolysilicon-1-Pin|pin@34||-26|-198||||
NPolysilicon-1-Pin|pin@35||-53|-198||||
NMetal-1-Pin|pin@47||37|-62||||
NPolysilicon-1-Pin|pin@48||5|2||||
NPolysilicon-1-Pin|pin@51||43|-70.5||||
NPolysilicon-1-Pin|pin@53||43|-116||||
NPolysilicon-1-Pin|pin@58||-55|-198||||
NPolysilicon-1-Pin|pin@59||-60|-198||||
NPolysilicon-1-Pin|pin@62||-25|10||||
NPolysilicon-1-Pin|pin@63||-24|10||||
NPolysilicon-1-Pin|pin@64||61|10||||
NPolysilicon-1-Pin|pin@65||61|-123||||
Ngeneric:Invisible-Pin|pin@66||-102|-36|||||SIM_spice_card(D5G3;)S[".include C:\\Electric\\c5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,va va 0 pulse(0 5 0 1p 1p .5n 1n),vb vb 0 pulse(0 5 0 1p 1p 2n 4n),vc vc 0 pulse(0 5 0 1p 1p 5n 10n),vd vd 0 pulse(0 5 0 1p 1p 1n 2n),vs0 vs0 0 pulse (0 5 10n 1p 1p 10n 20n),vs0i vs0i 0 pulse (0 5 0 1p 1p 10n 20n),vs1 vs1 0 pulse (0 5 20n 1p 1p 20n 40n),vs1i vs1i 0 pulse (0 5 0 1p 1p 20n 40n),.tran 0 40n,.END]
NN-Active-Pin|pin@67||-22.25|-45||||
NMetal-1-Pin|pin@68||-31|-99||||
NMetal-1-Pin|pin@69||-46|-99||||
NPolysilicon-1-Pin|pin@73||-26|-128||||
NPolysilicon-1-Pin|pin@77||4|-67||||
NN-Active-Pin|pin@79||-22.25|-114||||
NPolysilicon-1-Pin|pin@81||4|-60||||
NPolysilicon-1-Pin|pin@83||3|-126||||
NPolysilicon-1-Pin|pin@85||43|-126||||
NPolysilicon-1-Pin|pin@86||61|-136||||
NPolysilicon-1-Pin|pin@87||-26|-136||||
NMetal-1-Pin|pin@88||-21|-101||||
NMetal-1-Pin|pin@89||-11|-101||||
NMetal-1-Pin|pin@90||11|-62||||
NMetal-1-Pin|pin@91||9|-62||||
NMetal-1-Pin|pin@92||9|-62||||
NP-Transistor|pmos@0||-25|51|17||R||SIM_spice_model(D5G3;X6;Y-8;)SPMOS
NP-Transistor|pmos@1||-25|-13|17||R||SIM_spice_model(D5G3;X5;Y-6;)SPMOS
NP-Transistor|pmos@3||-26|-155|17||R||SIM_spice_model(D5G3;X4;Y-9;)SPMOS
NP-Transistor|pmos@4||5|-13|17||R||SIM_spice_model(D5G3;X4;Y-9;)SPMOS
NP-Transistor|pmos@5||-26|-82|17||R||SIM_spice_model(D5G3;X5;Y-6;)SPMOS
NP-Transistor|pmos@6||4|-82|17||R||SIM_spice_model(D5G3;X4;Y-9;)SPMOS
NMetal-1-P-Well-Con|substr@0||-43|24||5||
NMetal-1-P-Well-Con|substr@1||-41|-46||5||
NMetal-1-P-Well-Con|substr@3||-41|-186||5||
NMetal-1-P-Well-Con|substr@4||-42|-115||5||
NMetal-1-N-Well-Con|well@0||-40|50||15||
NMetal-1-N-Well-Con|well@1||-40|-11||15||
NMetal-1-N-Well-Con|well@3||-42|-155||15||
NMetal-1-N-Well-Con|well@4||-41|-80||15||
AP-Active|net@0|||S0|pmos@0|diff-top|-28.75|51|pin@0||-31|51
AP-Active|net@1||2|S2700|contact@0||-31|51|pin@0||-31|51
AMetal-1|net@2||1|S900|contact@0||-31|47|pin@2||-31|35
AMetal-1|net@3||1|S900|pin@2||-31|35|contact@2||-31|26
AMetal-1|net@4||1|S0|pin@2||-31|35|pin@3||-46|35
AMetal-1|net@5||1|S900|contact@4||-30|-13|pin@4||-30|-32
AMetal-1|net@6||1|S900|pin@4||-30|-32|contact@6||-30|-45
AMetal-1|net@7||1|S0|pin@4||-30|-32|pin@5||-45|-32
AP-Active|net@8|||S0|contact@1||-20|51|pmos@0|diff-bottom|-21.25|51
AMetal-1|net@9||1|S900|contact@1||-20|47|pin@6||-20|34
AMetal-1|net@10||1|S900|pin@6||-20|34|contact@3||-20|26
AMetal-1|net@11||1|S1800|pin@6||-20|34|pin@7||-8|34
AMetal-1|net@12||1|S900|contact@5||-20|-13|pin@9||-20|-33
AMetal-1|net@13||1|S900|pin@9||-20|-33|contact@7||-20|-45
AMetal-1|net@14||1|S0|pin@8||-8|-33|pin@9||-20|-33
AN-Active|net@18|||S0|nmos@0|diff-top|-28.75|24|pin@1||-31|24
APolysilicon-1|net@19|||S2700|pmos@0|poly-right|-25|63|pin@12||-25|71
APolysilicon-1|net@20|||S0|pin@12||-25|71|pin@13||-44|71
APolysilicon-1|net@21|||S900|nmos@0|poly-left|-25|17|pin@14||-25|12
APolysilicon-1|net@23|||S0|pin@14||-25|12|contact@8||-50|12
APolysilicon-1|net@24|||S2700|pin@15||-60|-20.5|contact@9||-60|71
APolysilicon-1|net@25|||S0|pin@13||-44|71|contact@9||-60|71
AN-Active|net@26||2|S2700|contact@2||-31|24|pin@1||-31|24
APolysilicon-1|net@27|||S900|nmos@1|poly-left|-26|-52|pin@16||-26|-59
APolysilicon-1|net@28|||S0|pin@16||-26|-59|pin@17||-60|-59
APolysilicon-1|net@29|||S2700|pin@17||-60|-59|pin@15||-60|-20.5
AN-Active|net@30|||S1800|nmos@0|diff-bottom|-21.25|24|contact@3||-20|24
AP-Active|net@31|||S0|pmos@1|diff-top|-28.75|-13|contact@4||-30|-13
AP-Active|net@32|||S0|contact@5||-20|-13|pmos@1|diff-bottom|-21.25|-13
AN-Active|net@33|||S0|nmos@1|diff-top|-29.75|-45|contact@6||-30|-45
AN-Active|net@34|||S0|contact@7||-20|-45|nmos@1|diff-bottom|-22.25|-45
AMetal-1|net@40||1|S900|contact@14||-32|-163|pin@22||-32|-173
AMetal-1|net@41||1|S900|pin@22||-32|-173|contact@16||-32|-186
AMetal-1|net@42||1|S0|pin@22||-32|-173|pin@23||-47|-173
AMetal-1|net@47||1|S900|contact@15||-21|-155|pin@27||-21|-173
AMetal-1|net@48||1|S900|pin@27||-21|-173|contact@17||-21|-186
AMetal-1|net@49||1|S0|pin@26||-11|-173|pin@27||-21|-173
APolysilicon-1|net@62|||S900|nmos@3|poly-left|-26|-193|pin@34||-26|-198
APolysilicon-1|net@63|||S0|pin@34||-26|-198|pin@35||-53|-198
AP-Active|net@66|||S0|pmos@3|diff-top|-29.75|-155|contact@14||-32|-155
AP-Active|net@67|||S0|contact@15||-21|-155|pmos@3|diff-bottom|-22.25|-155
AN-Active|net@68|||S0|nmos@3|diff-top|-29.75|-186|contact@16||-32|-186
AN-Active|net@69|||S0|contact@17||-21|-186|nmos@3|diff-bottom|-22.25|-186
AP-Active|net@78|||S0|contact@21||9|-13|pmos@4|diff-bottom|8.75|-13
APolysilicon-1|net@89|||S2700|pmos@4|poly-right|5|-1|pin@48||5|2
APolysilicon-1|net@94|||S2700|pin@51||43|-70.5|contact@29||43|2
APolysilicon-1|net@99|||S2700|pin@53||43|-116|pin@51||43|-70.5
AN-Active|net@100|||S1800|nmos@4|diff-bottom|7.75|-45|contact@23||9|-45
APolysilicon-1|net@114|||S0|pin@35||-53|-198|pin@58||-55|-198
APolysilicon-1|net@115|||S0|pin@58||-55|-198|pin@59||-60|-198
APolysilicon-1|net@116|||S900|pin@17||-60|-59|pin@59||-60|-198
APolysilicon-1|net@120|||S900|pin@14||-25|12|pin@62||-25|10
APolysilicon-1|net@121|||S900|pin@62||-25|10|pmos@1|poly-right|-25|-1
APolysilicon-1|net@122|||S1800|pin@62||-25|10|pin@63||-24|10
APolysilicon-1|net@123|||S1800|pin@63||-24|10|pin@64||61|10
APolysilicon-1|net@124|||S900|pin@64||61|10|pin@65||61|-123
AMetal-1|net@127||1|S900|pin@7||-8|34|pin@8||-8|-33
AN-Active|net@130|||S900|nmos@1|diff-bottom|-22.25|-45|pin@67||-22.25|-45
APolysilicon-1|net@133|||S1800|pin@48||5|2|contact@29||43|2
AN-Active|net@142|||S0|nmos@4|diff-top|0.25|-45|nmos@1|diff-bottom|-22.25|-45
AP-Active|net@147|||S1800|contact@5||-20|-13|pmos@4|diff-top|1.25|-13
AN-Active|net@148|||S1800|nmos@6|diff-bottom|6.75|-114|contact@35||9|-114
AN-Active|net@153|||S900|nmos@5|diff-bottom|-22.25|-114|pin@79||-22.25|-114
AN-Active|net@156|||S0|nmos@6|diff-top|-0.75|-114|nmos@5|diff-bottom|-22.25|-114
AP-Active|net@157|||S1800|contact@31||-21|-82|pmos@6|diff-top|0.25|-82
APolysilicon-1|net@158|||S900|nmos@5|poly-left|-26|-121|pin@73||-26|-128
AP-Active|net@160|||S0|pmos@5|diff-top|-29.75|-82|contact@30||-31|-82
AP-Active|net@161|||S0|contact@31||-21|-82|pmos@5|diff-bottom|-22.25|-82
AN-Active|net@162|||S0|nmos@5|diff-top|-29.75|-114|contact@32||-31|-114
AN-Active|net@163|||S0|contact@33||-21|-114|nmos@5|diff-bottom|-22.25|-114
AMetal-1|net@164||1|S900|contact@30||-31|-82|pin@68||-31|-99
AMetal-1|net@165||1|S900|pin@68||-31|-99|contact@32||-31|-114
AMetal-1|net@166||1|S0|pin@68||-31|-99|pin@69||-46|-99
AP-Active|net@167|||S0|contact@34||9|-82|pmos@6|diff-bottom|7.75|-82
APolysilicon-1|net@171|||S2700|pmos@6|poly-right|4|-70|pin@77||4|-67
APolysilicon-1|net@172|||S900|pin@16||-26|-59|pmos@5|poly-right|-26|-70
APolysilicon-1|net@176|||S900|nmos@4|poly-left|4|-52|pin@81||4|-60
APolysilicon-1|net@177|||S900|pin@81||4|-60|pin@77||4|-67
APolysilicon-1|net@179|||S900|nmos@6|poly-left|3|-121|pin@83||3|-126
APolysilicon-1|net@182|||S900|pin@53||43|-116|pin@85||43|-126
APolysilicon-1|net@183|||S1800|pin@83||3|-126|pin@85||43|-126
APolysilicon-1|net@185|||S900|pin@65||61|-123|pin@86||61|-136
APolysilicon-1|net@186|||S900|pin@73||-26|-128|pin@87||-26|-136
APolysilicon-1|net@187|||S900|pin@87||-26|-136|pmos@3|poly-right|-26|-143
APolysilicon-1|net@188|||S0|pin@86||61|-136|pin@87||-26|-136
AMetal-1|net@190||1|S900|contact@31||-21|-82|pin@88||-21|-101
AMetal-1|net@191||1|S900|pin@88||-21|-101|contact@33||-21|-114
AMetal-1|net@192||1|S1800|pin@88||-21|-101|pin@89||-11|-101
AMetal-1|net@193||1|S900|pin@89||-11|-101|pin@26||-11|-173
AMetal-1|net@194||1|S900|contact@34||9|-82|contact@35||9|-114
AMetal-1|net@198||1|S0|pin@47||37|-62|pin@90||11|-62
AMetal-1|net@199||1|S900|contact@21||9|-13|contact@23||9|-45
AMetal-1|net@200||1|S0|pin@90||11|-62|pin@91||9|-62
AMetal-1|net@201||1|S2700|contact@34||9|-82|pin@91||9|-62
AMetal-1|net@202||1|S900|contact@23||9|-45|pin@92||9|-62
AMetal-1|net@203||1|S0|pin@90||11|-62|pin@92||9|-62
APolysilicon-1|net@205|||S0|pin@81||4|-60|contact@36||-9|-60
Ev1||D5G2;|pin@7||U
Ev2||D5G2;|pin@26||U
Eva||D5G2;|pin@3||I
Evb||D5G2;|pin@5||I
Evc||D5G2;|pin@69||I
Evd||D5G2;|pin@23||I
Evdd||D5G2;|well@0||P
Evdd_1||D5G2;|well@1||P
Evdd_3||D5G2;|well@3||P
Evdd_4||D5G2;|well@4||P
Evout||D5G2;Y2;|pin@47||O
Evs0||D5G2;|contact@36||I
Evs0i||D5G2;X6;|contact@29||I
Evs1||D5G2;|contact@8||I
Evs1i||D5G2;|contact@9||I
Evss||D5G2;X-8;|substr@0||G
Evss_1||D5G2;|substr@1||G
Evss_3||D5G2;X-1;|substr@3||G
Evss_4||D5G2;|substr@4||G
X

# Cell mux4_1;1{sch}
Cmux4_1;1{sch}||schematic|1619584213522|1620386636293|
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@9||-62|18||||
NOff-Page|conn@10||-59|33||||
NOff-Page|conn@12||-1.5|-2|||X|
NOff-Page|conn@13||-60|10.5||||
NOff-Page|conn@15||-62.5|3.5||||
NOff-Page|conn@19||-51|27|||RRR|
NOff-Page|conn@20||-42|26|||RRR|
NOff-Page|conn@21||-62|-12||||
NOff-Page|conn@24||-62.5|-26.5||||
NOff-Page|conn@26||-32|19||||
NOff-Page|conn@27||-33|-2.5||||
N4-Port-Transistor|nmos-4@0||-47|14|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-4;)SNMOS
N4-Port-Transistor|nmos-4@1||-47|-1|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-4;)SNMOS
N4-Port-Transistor|nmos-4@2||-47|-16|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-4;)SNMOS
N4-Port-Transistor|nmos-4@3||-47|-31|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-4;)SNMOS
N4-Port-Transistor|nmos-4@4||-20|0|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-4;)SNMOS
N4-Port-Transistor|nmos-4@5||-20|-15|||RR||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X-4;)SNMOS
Ngeneric:Invisible-Pin|pin@58||-87.5|11.5|||||SIM_spice_card(BD5G2;)S[".include C:\\Electric\\c5_models.txt",vdd vdd 0 DC 5,vss vss 0 DC 0,va va 0 pulse(0 5 0 1p 1p .5n 1n),vb vb 0 pulse(0 5 0 1p 1p 2n 4n),vc vc 0 pulse(0 5 0 1p 1p 5n 10n),vd vd 0 pulse(0 5 0 1p 1p 1n 2n),vs0 vs0 0 pulse (0 5 10n 1p 1p 10n 20n),vs0i vs0i 0 pulse (0 5 0 1p 1p 10n 20n),vs1 vs1 0 pulse (0 5 20n 1p 1p 20n 40n),vs1i vs1i 0 pulse (0 5 0 1p 1p 20n 40n),.tran 0 40n,.END]
NWire_Pin|pin@83||-47|10.5||||
NWire_Pin|pin@89||-48|19||||
NWire_Pin|pin@99||-47|-3.5||||
NWire_Pin|pin@102||-46|2||||
NWire_Pin|pin@105||-48|2||||
NWire_Pin|pin@109||-47|33||||
NWire_Pin|pin@112||-55|-3.5||||
NWire_Pin|pin@113||-55|33||||
NWire_Pin|pin@116||-35|18||||
NWire_Pin|pin@120||-35|4||||
NWire_Pin|pin@121||-42|19||||
NWire_Pin|pin@122||-42|2||||
NWire_Pin|pin@123||-51|2||||
NWire_Pin|pin@124||-51|19||||
NWire_Pin|pin@127||-46|19||||
NWire_Pin|pin@129||-45|18||||
NWire_Pin|pin@131||-45|4||||
NWire_Pin|pin@132||-49|18||||
NWire_Pin|pin@133||-49|3.5||||
NWire_Pin|pin@136||-48|-11||||
NWire_Pin|pin@138||-47|-33.5||||
NWire_Pin|pin@139||-46|-28||||
NWire_Pin|pin@140||-48|-28||||
NWire_Pin|pin@141||-55|-33.5||||
NWire_Pin|pin@142||-55|3||||
NWire_Pin|pin@145||-35|-26||||
NWire_Pin|pin@146||-42|-11||||
NWire_Pin|pin@147||-42|-28||||
NWire_Pin|pin@148||-51|-28||||
NWire_Pin|pin@149||-51|-11||||
NWire_Pin|pin@152||-46|-11||||
NWire_Pin|pin@153||-35|-12||||
NWire_Pin|pin@154||-45|-12||||
NWire_Pin|pin@155||-45|-26||||
NWire_Pin|pin@156||-49|-12||||
NWire_Pin|pin@157||-49|-26.5||||
NWire_Pin|pin@158||-57|10.5||||
NWire_Pin|pin@159||-57|-18||||
NWire_Pin|pin@160||-47|-18||||
NWire_Pin|pin@162||-20|-2.5||||
NWire_Pin|pin@164||-21|5||||
NWire_Pin|pin@165||-24|5||||
NWire_Pin|pin@166||-20|-17.5||||
NWire_Pin|pin@167||-19|-12||||
NWire_Pin|pin@168||-21|-12||||
NWire_Pin|pin@169||-20|19||||
NWire_Pin|pin@170||-28|-17.5||||
NWire_Pin|pin@171||-28|19||||
NWire_Pin|pin@173||-8|-10||||
NWire_Pin|pin@175||-15|-12||||
NWire_Pin|pin@176||-24|-12||||
NWire_Pin|pin@179||-15|5||||
NWire_Pin|pin@180||-19|5||||
NWire_Pin|pin@181||-8|4||||
NWire_Pin|pin@182||-18|4||||
NWire_Pin|pin@183||-18|-10||||
NWire_Pin|pin@192||-35|12||||
NWire_Pin|pin@193||-30|12||||
NWire_Pin|pin@194||-30|4||||
NWire_Pin|pin@195||-22|4||||
NWire_Pin|pin@196||-35|-19||||
NWire_Pin|pin@197||-30|-19||||
NWire_Pin|pin@198||-30|-10||||
NWire_Pin|pin@199||-22|-10||||
NWire_Pin|pin@200||-24|-1||||
NWire_Pin|pin@201||-51|-1||||
NWire_Pin|pin@202||-15|-4||||
NWire_Pin|pin@203||-42|-4||||
NWire_Pin|pin@204||-8|-2||||
N4-Port-Transistor|pmos-4@0||-47|23||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-4;Y-2;)SPMOS
N4-Port-Transistor|pmos-4@1||-47|8||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-4;)SPMOS
N4-Port-Transistor|pmos-4@2||-47|-7||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-4;Y-2;)SPMOS
N4-Port-Transistor|pmos-4@3||-47|-22||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-4;)SPMOS
N4-Port-Transistor|pmos-4@4||-20|9||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-4;Y-2;)SPMOS
N4-Port-Transistor|pmos-4@5||-20|-6||||2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X-4;)SPMOS
Awire|net@185|||900|pmos-4@0|b|-48|21|pin@89||-48|19
Awire|net@201|||900|nmos-4@1|g|-47|-2|pin@99||-47|-3.5
Awire|net@205|||2700|nmos-4@1|b|-46|1|pin@102||-46|2
Awire|net@208|||900|pmos-4@1|b|-48|6|pin@105||-48|2
Awire|net@226|||2700|pmos-4@1|g|-47|9|pin@83||-47|10.5
Awire|net@227|||900|nmos-4@0|g|-47|13|pin@83||-47|10.5
Awire|net@229|||0|pin@99||-47|-3.5|pin@112||-55|-3.5
Awire|net@230|||1800|conn@10|y|-57|33|pin@113||-55|33
Awire|net@231|||1800|pin@113||-55|33|pin@109||-47|33
Awire|net@232|||2700|pin@112||-55|-3.5|pin@113||-55|33
Awire|net@250|||1800|pin@102||-46|2|pin@122||-42|2
Awire|net@253|||0|pin@105||-48|2|pin@123||-51|2
Awire|net@254|||0|pin@89||-48|19|pin@124||-51|19
Awire|net@256|||2700|pin@123||-51|2|pin@124||-51|19
Awire|net@262|||2700|nmos-4@0|b|-46|16|pin@127||-46|19
Awire|net@271|||2700|pin@122||-42|2|pin@121||-42|19
Awire|net@272|||1800|pin@127||-46|19|pin@121||-42|19
Awire|net@278|||900|pmos-4@1|d|-45|6|pin@131||-45|4
Awire|net@279|||900|pin@131||-45|4|nmos-4@1|s|-45|1
Awire|net@280|||1800|pin@131||-45|4|pin@120||-35|4
Awire|net@282|||900|pmos-4@0|s|-49|21|pin@132||-49|18
Awire|net@283|||900|pin@132||-49|18|nmos-4@0|d|-49|16
Awire|net@284|||1800|conn@9|y|-60|18|pin@132||-49|18
Awire|net@286|||900|pmos-4@1|s|-49|6|pin@133||-49|3.5
Awire|net@287|||900|pin@133||-49|3.5|nmos-4@1|d|-49|1
Awire|net@288|||1800|conn@15|y|-60.5|3.5|pin@133||-49|3.5
Awire|net@290|||900|pmos-4@2|b|-48|-9|pin@136||-48|-11
Awire|net@292|||900|nmos-4@3|g|-47|-32|pin@138||-47|-33.5
Awire|net@293|||2700|nmos-4@3|b|-46|-29|pin@139||-46|-28
Awire|net@294|||900|pmos-4@3|b|-48|-24|pin@140||-48|-28
Awire|net@298|||0|pin@138||-47|-33.5|pin@141||-55|-33.5
Awire|net@299|||2700|pin@141||-55|-33.5|pin@142||-55|3
Awire|net@302|||1800|pin@139||-46|-28|pin@147||-42|-28
Awire|net@303|||0|pin@140||-48|-28|pin@148||-51|-28
Awire|net@304|||0|pin@136||-48|-11|pin@149||-51|-11
Awire|net@306|||2700|pin@148||-51|-28|pin@149||-51|-11
Awire|net@309|||2700|nmos-4@2|b|-46|-14|pin@152||-46|-11
Awire|net@315|||0|pin@153||-35|-12|pin@154||-45|-12
Awire|net@316|||2700|pin@147||-42|-28|pin@146||-42|-11
Awire|net@317|||1800|pin@152||-46|-11|pin@146||-42|-11
Awire|net@318|||900|pmos-4@3|d|-45|-24|pin@155||-45|-26
Awire|net@319|||900|pin@155||-45|-26|nmos-4@3|s|-45|-29
Awire|net@320|||1800|pin@155||-45|-26|pin@145||-35|-26
Awire|net@321|||900|pmos-4@2|s|-49|-9|pin@156||-49|-12
Awire|net@322|||900|pin@156||-49|-12|nmos-4@2|d|-49|-14
Awire|net@323|||1800|conn@21|y|-60|-12|pin@156||-49|-12
Awire|net@324|||900|pmos-4@3|s|-49|-24|pin@157||-49|-26.5
Awire|net@325|||900|pin@157||-49|-26.5|nmos-4@3|d|-49|-29
Awire|net@326|||1800|conn@24|y|-60.5|-26.5|pin@157||-49|-26.5
Awire|net@327|||900|pin@142||-55|3|pin@112||-55|-3.5
Awire|net@329|||1800|conn@13|y|-58|10.5|pin@158||-57|10.5
Awire|net@330|||1800|pin@158||-57|10.5|pin@83||-47|10.5
Awire|net@331|||900|pin@158||-57|10.5|pin@159||-57|-18
Awire|net@332|||2700|pmos-4@3|g|-47|-21|pin@160||-47|-18
Awire|net@333|||2700|pin@160||-47|-18|nmos-4@2|g|-47|-17
Awire|net@334|||1800|pin@159||-57|-18|pin@160||-47|-18
Awire|net@335|||2700|pmos-4@2|g|-47|-6|pin@99||-47|-3.5
Awire|net@342|||0|pin@166||-20|-17.5|pin@170||-28|-17.5
Awire|net@343|||1800|conn@26|y|-30|19|pin@171||-28|19
Awire|net@344|||1800|pin@171||-28|19|pin@169||-20|19
Awire|net@345|||2700|pin@170||-28|-17.5|pin@171||-28|19
Awire|net@346|||1800|pin@167||-19|-12|pin@175||-15|-12
Awire|net@347|||0|pin@168||-21|-12|pin@176||-24|-12
Awire|net@352|||900|pmos-4@4|b|-21|7|pin@164||-21|5
Awire|net@354|||2700|nmos-4@4|b|-19|2|pin@180||-19|5
Awire|net@359|||0|pin@181||-8|4|pin@182||-18|4
Awire|net@362|||900|pmos-4@5|d|-18|-8|pin@183||-18|-10
Awire|net@364|||900|pin@183||-18|-10|nmos-4@5|s|-18|-13
Awire|net@365|||1800|pin@183||-18|-10|pin@173||-8|-10
Awire|net@374|||900|nmos-4@5|g|-20|-16|pin@166||-20|-17.5
Awire|net@382|||2700|nmos-4@5|b|-19|-13|pin@167||-19|-12
Awire|net@383|||900|pmos-4@5|b|-21|-8|pin@168||-21|-12
Awire|net@385|||2700|pmos-4@5|g|-20|-5|pin@162||-20|-2.5
Awire|net@386|||900|nmos-4@4|g|-20|-1|pin@162||-20|-2.5
Awire|net@389|||1800|conn@27|y|-31|-2.5|pin@162||-20|-2.5
Awire|net@390|||0|pin@116||-35|18|pin@129||-45|18
Awire|net@392|||900|pin@116||-35|18|pin@192||-35|12
Awire|net@393|||900|pin@192||-35|12|pin@120||-35|4
Awire|net@394|||1800|pin@192||-35|12|pin@193||-30|12
Awire|net@395|||900|pin@193||-30|12|pin@194||-30|4
Awire|net@396|||900|pmos-4@4|s|-22|7|pin@195||-22|4
Awire|net@397|||900|pin@195||-22|4|nmos-4@4|d|-22|2
Awire|net@398|||1800|pin@194||-30|4|pin@195||-22|4
Awire|net@399|||2700|pin@145||-35|-26|pin@196||-35|-19
Awire|net@400|||2700|pin@196||-35|-19|pin@153||-35|-12
Awire|net@401|||1800|pin@196||-35|-19|pin@197||-30|-19
Awire|net@402|||2700|pin@197||-30|-19|pin@198||-30|-10
Awire|net@403|||900|pmos-4@5|s|-22|-8|pin@199||-22|-10
Awire|net@404|||900|pin@199||-22|-10|nmos-4@5|d|-22|-13
Awire|net@405|||1800|pin@198||-30|-10|pin@199||-22|-10
Awire|net@406|||0|pin@164||-21|5|pin@165||-24|5
Awire|net@408|||900|pin@165||-24|5|pin@200||-24|-1
Awire|net@409|||900|pin@200||-24|-1|pin@176||-24|-12
Awire|net@411|||2700|pin@201||-51|-1|pin@123||-51|2
Awire|net@412|||0|pin@200||-24|-1|pin@201||-51|-1
Awire|net@414|||0|pin@179||-15|5|pin@180||-19|5
Awire|net@415|||900|pin@179||-15|5|pin@202||-15|-4
Awire|net@416|||900|pin@202||-15|-4|pin@175||-15|-12
Awire|net@417|||2700|pin@146||-42|-11|pin@203||-42|-4
Awire|net@418|||2700|pin@203||-42|-4|pin@122||-42|2
Awire|net@419|||0|pin@202||-15|-4|pin@203||-42|-4
Awire|net@420|||2700|pin@173||-8|-10|pin@204||-8|-2
Awire|net@421|||2700|pin@204||-8|-2|pin@181||-8|4
Awire|net@422|||1800|pin@204||-8|-2|conn@12|y|-3.5|-2
Awire|net@423|||2700|pmos-4@0|g|-47|24|pin@109||-47|33
Awire|net@424|||2700|nmos-4@0|s|-45|16|pin@129||-45|18
Awire|net@425|||900|conn@19|y|-51|25|pin@124||-51|19
Awire|net@426|||900|pmos-4@0|d|-45|21|pin@129||-45|18
Awire|net@427|||900|conn@20|y|-42|24|pin@121||-42|19
Awire|net@428|||2700|nmos-4@2|s|-45|-14|pin@154||-45|-12
Awire|net@429|||2700|pin@149||-51|-11|pin@201||-51|-1
Awire|net@430|||900|pmos-4@2|d|-45|-9|pin@154||-45|-12
Awire|net@431|||2700|pmos-4@4|g|-20|10|pin@169||-20|19
Awire|net@432|||2700|nmos-4@4|s|-18|2|pin@182||-18|4
Awire|net@433|||900|pmos-4@4|d|-18|7|pin@182||-18|4
Eva||D5G2;X-1;|conn@9|a|I
Evb||D5G2;X-2;|conn@15|a|I
Evc||D5G2;X-6;|conn@21|y|I
Evd||D5G2;X-2;|conn@24|a|I
Evdd||D5G2;X-5;|conn@19|y|P
Evout||D5G2;X-2;Y6.5;|conn@12|y|O
Evs0||D5G2;|conn@27|a|I
Evs0i||D5G2;|conn@26|a|I
Evs1||D5G2;|conn@13|a|I
Evs1i||D5G2;|conn@10|a|I
Evss||D5G2;X-1;|conn@20|a|G
X
