# header information:
HNOR|9.03

# Views:
Vicon|ic
Vlayout|lay
Vschematic|sch

# Technologies:
Tmocmos|ScaleFORmocmos()D300.0|mocmosAnalog()BT|mocmosNumberOfMetalLayers()I3

# Cell NOR;1{ic}
CNOR;1{ic}||artwork|1620126599999|1620150586294|E
Ngeneric:Facet-Center|art@0||0|0||||AV
NOpened-Thicker-Polygon|art@1||0|0|6|10|||SCHEM_function(D5G2;)SNOR|trace()V[-3/-5,-3/5,3/5,3/-5,-3/-5]
Nschematic:Bus_Pin|pin@0||-5|1||||
Nschematic:Wire_Pin|pin@1||-3|1||||
Nschematic:Bus_Pin|pin@2||-5|-1||||
Nschematic:Wire_Pin|pin@3||-3|-1||||
Nschematic:Bus_Pin|pin@4||1|-7||||
Nschematic:Wire_Pin|pin@5||1|-5||||
Nschematic:Bus_Pin|pin@6||5|0||||
Nschematic:Wire_Pin|pin@7||3|0||||
Nschematic:Bus_Pin|pin@8||-1|-7||||
Nschematic:Wire_Pin|pin@9||-1|-5||||
Aschematic:wire|net@0|||0|pin@1||-3|1|pin@0||-5|1
Aschematic:wire|net@1|||0|pin@3||-3|-1|pin@2||-5|-1
Aschematic:wire|net@2|||900|pin@5||1|-5|pin@4||1|-7
Aschematic:wire|net@3|||1800|pin@7||3|0|pin@6||5|0
Aschematic:wire|net@4|||900|pin@9||-1|-5|pin@8||-1|-7
EA||D5G2;X-1;Y1;|pin@0||I
EB||D5G2;X-1;Y-1;|pin@2||I
Evdd||D5G2;X2;|pin@4||P
Evout||D5G2;X2;|pin@6||O
Evss||D5G2;X-2;|pin@8||G
X

# Cell NOR;1{lay}
CNOR;1{lay}||mocmos|1619175803675|1619177275634||DRC_last_good_drc_area_date()G1619177213529|DRC_last_good_drc_bit()I18|DRC_last_good_drc_date()G1619177213529
Ngeneric:Facet-Center|art@0||0|0||||AV
NMetal-1-P-Active-Con|contact@0||-29|11||15||
NMetal-1-P-Active-Con|contact@1||-19|11||15||
NMetal-1-N-Active-Con|contact@2||-30|-37||5||
NMetal-1-N-Active-Con|contact@3||-20|-37||5||
NMetal-1-P-Active-Con|contact@4||11|11||15||
NMetal-1-P-Active-Con|contact@5||21|11||15||
NMetal-1-N-Active-Con|contact@6||21|-36||5|X|
NMetal-1-N-Active-Con|contact@7||11|-36||5|X|
NMetal-1-Polysilicon-1-Con|contact@8||-34|-15||||
NMetal-1-Polysilicon-1-Con|contact@9||26|-15||||
NN-Transistor|nmos@0||-25|-37|7||RRR||SIM_spice_model(D5G2;Y-11;)SNMOS
NN-Transistor|nmos@1||16|-36|7||XRRR||SIM_spice_model(D5G2;Y-11;)SNMOS
NMetal-1-Pin|pin@0||-54|36||||
NMetal-1-Pin|pin@1||-56|-57||||
NMetal-1-Pin|pin@2||52|36||||
NMetal-1-Pin|pin@3||53|-57||||
NPolysilicon-1-Pin|pin@5||16|-29||||
NMetal-1-Pin|pin@6||-30|-57||||
NMetal-1-Pin|pin@7||21|-57||||
NMetal-1-Pin|pin@8||11|-37||||
NPolysilicon-1-Pin|pin@9||-25|-15||||
NPolysilicon-1-Pin|pin@10||16|-15||||
NMetal-1-Pin|pin@11||-29|36||||
NMetal-1-Pin|pin@12||21|-8||||
NMetal-1-Pin|pin@13||-4|-8||||
NMetal-1-Pin|pin@14||-4|-37||||
NMetal-1-Pin|pin@15||-11|-16||||
NMetal-1-Pin|pin@16||-4|-16||||
NMetal-1-Pin|pin@17||35|36||||
NMetal-1-Pin|pin@18||35|-57||||
Ngeneric:Invisible-Pin|pin@19||-86|-8|||||SIM_spice_card(D5G2;)S[".include c:\\Electric\\C5_models.txt ",vdd vdd 0 DC 5,vss vss 0 DC 0,Va A 0 pulse 5 0 0 1n 1n 2u 4u,Vb B 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u]
NP-Transistor|pmos@0||-25|11|17||RRR||SIM_spice_model(D5G2;Y-13;)SPMOS
NP-Transistor|pmos@1||16|11|17||RRR||SIM_spice_model(D5G2;Y11;)SPMOS
NMetal-1-P-Well-Con|substr@0||35|-39||5||
NMetal-1-N-Well-Con|well@0||35|14||15||
AP-Active|net@0|||S1800|contact@0||-29|11|pmos@0|diff-bottom|-28.75|11
AP-Active|net@1|||S0|contact@1||-19|12|pmos@0|diff-top|-21.25|12
AP-Active|net@2|||S1800|contact@4||11|11|pmos@1|diff-bottom|12.25|11
AP-Active|net@3|||S0|contact@5||21|11|pmos@1|diff-top|19.75|11
AN-Active|net@4|||S1800|contact@2||-30|-37|nmos@0|diff-bottom|-28.75|-37
AN-Active|net@5|||S0|contact@3||-20|-37|nmos@0|diff-top|-21.25|-37
AN-Active|net@6|||S0|contact@6||21|-38|nmos@1|diff-bottom|19.75|-38
AN-Active|net@7|||S1800|contact@7||11|-38|nmos@1|diff-top|12.25|-38
APolysilicon-1|net@14|||S0|nmos@1|poly-left|16|-29|pin@5||16|-29
AMetal-1|net@15||2|S1800|pin@1||-56|-57|pin@6||-30|-57
AMetal-1|net@17||1|S900|contact@2||-30|-37|pin@6||-30|-57
AMetal-1|net@18||2|S1800|pin@6||-30|-57|pin@7||21|-57
AMetal-1|net@20||1|S900|contact@6||21|-36|pin@7||21|-57
AMetal-1|net@22||1|S900|contact@7||11|-36|pin@8||11|-37
APolysilicon-1|net@23|||S900|pmos@0|poly-right|-25|-1|pin@9||-25|-15
APolysilicon-1|net@24|||S900|pin@9||-25|-15|nmos@0|poly-left|-25|-30
APolysilicon-1|net@25|||S0|pin@9||-25|-15|contact@8||-34|-15
APolysilicon-1|net@26|||S900|pmos@1|poly-right|16|-1|pin@10||16|-15
APolysilicon-1|net@27|||S900|pin@10||16|-15|pin@5||16|-29
APolysilicon-1|net@28|||S1800|pin@10||16|-15|contact@9||26|-15
AMetal-1|net@29||2|S1800|pin@0||-54|36|pin@11||-29|36
AMetal-1|net@31||1|S2700|contact@0||-29|11|pin@11||-29|36
AMetal-1|net@32||16|IJS1800|contact@1||-19|11|contact@4||11|11
AMetal-1|net@33||1|S900|contact@5||21|11|pin@12||21|-8
AMetal-1|net@34||1|S0|pin@12||21|-8|pin@13||-4|-8
AMetal-1|net@35||6|IS1800|contact@3||-20|-37|pin@14||-4|-37
AMetal-1|net@36||6|IS1800|pin@14||-4|-37|pin@8||11|-37
AMetal-1|net@38||1|S900|pin@13||-4|-8|pin@16||-4|-16
AMetal-1|net@39||1|S900|pin@16||-4|-16|pin@14||-4|-37
AMetal-1|net@40|||S1800|pin@15||-11|-16|pin@16||-4|-16
AMetal-1|net@41||2|S1800|pin@11||-29|36|pin@17||35|36
AMetal-1|net@42||2|S1800|pin@17||35|36|pin@2||52|36
AMetal-1|net@43||1|S2700|well@0||35|14|pin@17||35|36
AMetal-1|net@44||2|S1800|pin@7||21|-57|pin@18||35|-57
AMetal-1|net@45||2|S1800|pin@18||35|-57|pin@3||53|-57
AMetal-1|net@46||1|S900|substr@0||35|-39|pin@18||35|-57
EA||D5G2;|contact@8||I
EB||D5G2;|contact@9||I
Evdd||D5G2;|pin@0||P
Evout||D5G2;|pin@15||O
Evss||D5G2;|pin@1||G
X

# Cell NOR;1{sch}
CNOR;1{sch}||schematic|1619175789534|1620150557089|
INOR;1{ic}|NOR@1||25|34|||D5G4;
Ngeneric:Facet-Center|art@0||0|0||||AV
NOff-Page|conn@0||-21|17||||
NOff-Page|conn@1||-21|7||||
NOff-Page|conn@2||-12|26||||
NOff-Page|conn@3||0|3||||
NOff-Page|conn@4||-10|-18||||
N4-Port-Transistor|nmos-4@0||-17|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;X0.5;Y-3;)SNMOS
N4-Port-Transistor|nmos-4@1||-4|-5|||R||ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S10|SIM_spice_model(D5G1;Y-3;)SNMOS
NWire_Pin|pin@0||-8|26||||
NWire_Pin|pin@2||-8|-3||||
NWire_Pin|pin@3||-8|3||||
NWire_Pin|pin@4||-15|-9||||
NWire_Pin|pin@5||-2|-9||||
NWire_Pin|pin@6||-12|-6||||
NWire_Pin|pin@7||-12|-9||||
NWire_Pin|pin@8||-1|-6||||
NWire_Pin|pin@9||-1|-9||||
NWire_Pin|pin@10||-10|-9||||
NWire_Pin|pin@11||-10|-18||||
NWire_Pin|pin@12||-18|17||||
NWire_Pin|pin@13||-11|-5||||
Ngeneric:Invisible-Pin|pin@14||31|2|||||SIM_spice_card(D5G2;)S[".include c:\\Electric\\C5_models.txt ",vdd vdd 0 DC 5,vss vss 0 DC 0,Va A 0 pulse 5 0 0 1n 1n 2u 4u,Vb B 0 pulse 5 0 0 1n 1n 1u 2u,.tran 4u]
NWire_Pin|pin@15||-8|22||||
NWire_Pin|pin@16||-4.5|22||||
NWire_Pin|pin@17||-4.5|16||||
NWire_Pin|pin@18||-4.5|6||||
N4-Port-Transistor|pmos-4@0||-10|17|||R|2|ATTR_length(D5G0.5;X-1;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X0.5;Y-3;)SPMOS
N4-Port-Transistor|pmos-4@1||-10|7|||R|2|ATTR_length(D5G0.5;X-0.5;Y-1;)S2|ATTR_width(D5G1;X0.5;Y-1;)S20|SIM_spice_model(D5G1;X0.5;Y-3;)SPMOS
Awire|net@1|||0|pmos-4@1|g|-11|7|conn@1|y|-19|7
Awire|net@4|||0|pin@0||-8|26|conn@2|y|-10|26
Awire|net@9|||0|nmos-4@1|d|-2|-3|pin@2||-8|-3
Awire|net@10|||0|pin@2||-8|-3|nmos-4@0|d|-15|-3
Awire|net@12|||900|pmos-4@0|s|-8|15|pmos-4@1|d|-8|9
Awire|net@13|||900|pmos-4@1|s|-8|5|pin@3||-8|3
Awire|net@14|||900|pin@3||-8|3|pin@2||-8|-3
Awire|net@15|||1800|pin@3||-8|3|conn@3|y|2|3
Awire|net@16|||900|nmos-4@0|s|-15|-7|pin@4||-15|-9
Awire|net@18|||2700|pin@5||-2|-9|nmos-4@1|s|-2|-7
Awire|net@19|||1800|nmos-4@0|b|-15|-6|pin@6||-12|-6
Awire|net@20|||1800|pin@4||-15|-9|pin@7||-12|-9
Awire|net@22|||900|pin@6||-12|-6|pin@7||-12|-9
Awire|net@23|||1800|nmos-4@1|b|-2|-6|pin@8||-1|-6
Awire|net@24|||900|pin@8||-1|-6|pin@9||-1|-9
Awire|net@25|||0|pin@9||-1|-9|pin@5||-2|-9
Awire|net@26|||1800|pin@7||-12|-9|pin@10||-10|-9
Awire|net@27|||1800|pin@10||-10|-9|pin@5||-2|-9
Awire|net@28|||900|pin@10||-10|-9|pin@11||-10|-18
Awire|net@29|||1800|conn@4|a|-12|-18|pin@11||-10|-18
Awire|net@30|||0|pmos-4@0|g|-11|17|pin@12||-18|17
Awire|net@31|||0|pin@12||-18|17|conn@0|a|-23|17
Awire|net@32|||900|pin@12||-18|17|nmos-4@0|g|-18|-5
Awire|net@33|||900|pmos-4@1|g|-11|7|pin@13||-11|-5
Awire|net@34|||1800|pin@13||-11|-5|nmos-4@1|g|-5|-5
Awire|net@35|||2700|pmos-4@0|d|-8|19|pin@15||-8|22
Awire|net@36|||2700|pin@15||-8|22|pin@0||-8|26
Awire|net@37|||1800|pin@15||-8|22|pin@16||-4.5|22
Awire|net@38|||900|pin@16||-4.5|22|pin@17||-4.5|16
Awire|net@39|||0|pin@17||-4.5|16|pmos-4@0|b|-8|16
Awire|net@40|||1800|pmos-4@1|b|-8|6|pin@18||-4.5|6
Awire|net@41|||900|pin@17||-4.5|16|pin@18||-4.5|6
EA||D5G2;X-1.5;|conn@0|a|I
EB||D5G2;X-1;|conn@1|a|I
Evdd||D5G2;X-2;|conn@2|a|P
Evout||D5G2;X6;|conn@3|a|O
Evss||D5G2;X1.5;Y-2;|conn@4|a|G
X
